;English Strings
[Headers]
1=Patch Name
3=Type
4=Group Name
6=Author(s)
7=Description

[Menus]
1=Addons
2=Tools
2.1=Generate Security
2.2=Change Language

[Labels]
input=Input Exe File     :
output=Output Patched :
filter=Patch Filter :
statusOff=Client Loaded: None
statusOn=Client Loaded: %0\nSelected Patches: %1

[Buttons]
input=Browse
output=Browse
;msgOK=OK
;msgYES=Yes
;msgNO=No

[Icons]
loadClient=Icons/lc.png
applySelect=Icons/as.png
selectRecom=Icons/sr.png
selectPrev=Icons/sp.png
loadProfile=Icons/pl.png
saveProfile=Icons/ps.png

[ToolTips]
loadClient=Load Client exe & refresh Patches available
applySelect=Apply selected patches on the client
selectRecom=Select Recommended Patches
selectPrev=Check previously applied patches
loadProfile=Load Settings from Profile
saveProfile=Save Settings to Profile

genSecurity=Generate the secure.txt file for a specific client (yes the one that is generated with a patched exe)

[Titles]
info=NEMO Info
error=NEMO Error
question=NEMO Query
scriptError=Script Error
patchError=Patch Error
addonError=Addon Error - %0

input=Select Client Exe
output=Select Output Exe
loadProfile=Select Profile
saveProfile=Select Profile

genSecurity=Select Client Exe

[InfoMsgs]
loadClient=Client & Scripts have been Loaded
applySelect=Patches have been applied
genSecurity=Secure.txt file has been generated

[ErrorMsgs]
applySelect=Unable to open output files for writing
saveProfile=Unable to save User Inputs to Profile
saveProfile2=Unable to save Selected Patches to Profile
loadScripts=%0 folder is not readable or doesnt exist
loadScripts2=%0 folder is Empty

[Questions]
loadClient=Update Output patched filename?
