;Patches translations

[Name]
"@ Bug Fix"="@ Bug Fix"
"Add close button to game window"="Add close button to game window"
"Add input delay"="Add input delay"
"Add loading custom lua files"="Add loading custom lua files"
"Add support for preview button in cash shop"="Add support for preview button in cash shop"
"Additional client validation"="Additional client validation"
"Adjust all fonts logical size"="Adjust all fonts logical size"
"Adjust all fonts weight to fixed value"="Adjust all fonts weight to fixed value"
"Allow close cutin by pressing esc key"="Allow close cutin by pressing esc key"
"Allow leader to leave party if no members on map"="Allow leader to leave party if no members on map"
"Allow space in guild name"="Allow space in guild name"
"Allow spam skills by hotkey"="Allow spam skills by hotkey"
"Always Call SelectKoreaClientInfo()"="Always Call SelectKoreaClientInfo()"
"Always Load Client Plugins"="Always Load Client Plugins"
"Always Show License Screen"="Always Show License Screen"
"Always Show Resurrection Button"="Always Show Resurrection Button"
"Always Use Email for Char Deletion"="Always Use Email for Char Deletion"
"Always load Korea ExternalSettings lua file"="Always load Korea ExternalSettings lua file"
"Always see hidden/cloaked objects"="Always see hidden/cloaked objects"
"Auto Mute Audio [Experimental]"="Auto Mute Audio [Experimental]"
"Cancel to Login Window"="Cancel to Login Window"
"Case-Insensitive Storage Search"="Case-Insensitive Storage Search"
"Change AchievementList*.lub path"="Change AchievementList*.lub path"
"Change CheckAttendance*.lub path"="Change CheckAttendance*.lub path"
"Change MVP hp bar size"="Change MVP hp bar size"
"Change MapInfo*.lub path"="Change MapInfo*.lub path"
"Change Max Friends Value"="Change Max Friends Value"
"Change Max Items in inventory"="Change Max Items in inventory"
"Change Max Party Value"="Change Max Party Value"
"Change MerchantStore Url"="Change MerchantStore Url"
"Change MonsterSizeEffect*.lub path"="Change MonsterSizeEffect*.lub path"
"Change OngoingQuestInfoList*.lub path"="Change OngoingQuestInfoList*.lub path"
"Change PetEvolutionCln*.lub path"="Change PetEvolutionCln*.lub path"
"Change PrivateAirplane*.lub path"="Change PrivateAirplane*.lub path"
"Change Quick Switch Delay"="Change Quick Switch Delay"
"Change RecommendedQuestInfoList*.lub path"="Change RecommendedQuestInfoList*.lub path"
"Change Sleep delay in game loop"="Change Sleep delay in game loop"
"Change Tipbox*.lub path"="Change Tipbox*.lub path"
"Change Towninfo*.lub path"="Change Towninfo*.lub path"
"Change Vending Limit [Experimental]"="Change Vending Limit [Experimental]"
"Change Walk To Delay from chat."="Change Walk To Delay from chat."
"Change Walk To Delay."="Change Walk To Delay."
"Change adventurer agency level range"="Change adventurer agency level range"
"Change all bold fonts weight to fixed value"="Change all bold fonts weight to fixed value"
"Change all fonts abs size to fixed value"="Change all fonts abs size to fixed value"
"Change all fonts charset"="Change all fonts charset"
"Change all fonts face"="Change all fonts face"
"Change all fonts logical size to fixed value"="Change all fonts logical size to fixed value"
"Change all normal fonts weight to fixed value"="Change all normal fonts weight to fixed value"
"Change auto follow delay"="Change auto follow delay"
"Change auto follow stop delay"="Change auto follow stop delay"
"Change character display deletion time"="Change character display deletion time"
"Change default BGM file"="Change default BGM file"
"Change default border color for class UITransBalloonText"="Change default border color for class UITransBalloonText"
"Change default font color for base class of all balloons"="Change default font color for base class of all balloons"
"Change default font color for class UICharInfoBalloonText"="Change default font color for class UICharInfoBalloonText"
"Change default font color for class UITransBalloonText"="Change default font color for class UITransBalloonText"
"Change default font size for base class of all balloons"="Change default font size for base class of all balloons"
"Change default font size for class UICharInfoBalloonText"="Change default font size for class UICharInfoBalloonText"
"Change default font size for class UITransBalloonText"="Change default font size for class UITransBalloonText"
"Change default icon type for class UINameBalloonText"="Change default icon type for class UINameBalloonText"
"Change default shadow color for base class of all balloons"="Change default shadow color for base class of all balloons"
"Change default shadow color for class UICharInfoBalloonText"="Change default shadow color for class UICharInfoBalloonText"
"Change default shadow color for class UITransBalloonText"="Change default shadow color for class UITransBalloonText"
"Change default text decoration for class UITransBalloonText"="Change default text decoration for class UITransBalloonText"
"Change default text width for class UINameBalloonText"="Change default text width for class UINameBalloonText"
"Change default text width for class UIVerticalNameBalloonText"="Change default text width for class UIVerticalNameBalloonText"
"Change fade in/out delay"="Change fade in/out delay"
"Change guild exp limit"="Change guild exp limit"
"Change hp bar size"="Change hp bar size"
"Change minimal bronze amount for start roulette"="Change minimal bronze amount for start roulette"
"Change minimal gold amount for start roulette"="Change minimal gold amount for start roulette"
"Change minimal screen resolution limit"="Change minimal screen resolution limit"
"Change minimal silver amount for start roulette"="Change minimal silver amount for start roulette"
"Change names font size"="Change names font size"
"Change new char name field height"="Change new char name field height"
"Change second char create job"="Change second char create job"
"Chat Color - GM"="Chat Color - GM"
"Chat Color - Guild"="Chat Color - Guild"
"Chat Color - Other Party "="Chat Color - Other Party "
"Chat Color - Other Player"="Chat Color - Other Player"
"Chat Color - Self"="Chat Color - Self"
"Chat Color - Your Party"="Chat Color - Your Party"
"Chat Flood Allow"="Chat Flood Allow"
"Chat Flood Remove Limit"="Chat Flood Remove Limit"
"Check is servertype in xml file was set to correct value"="Check is servertype in xml file was set to correct value"
"Copy patched Cheat Defender Game Guard"="Copy patched Cheat Defender Game Guard"
"Custom Window Title"="Custom Window Title"
"Disable 1rag1 type parameters"="Disable 1rag1 type parameters"
"Disable 4 Letter Character Name Limit"="Disable 4 Letter Character Name Limit"
"Disable 4 Letter Password Limit"="Disable 4 Letter Password Limit"
"Disable 4 Letter User Name Limit"="Disable 4 Letter User Name Limit"
"Disable Adventure Agent button on Party Window"="Disable Adventure Agent button on Party Window"
"Disable Auto follow"="Disable Auto follow"
"Disable Blind skills effect"="Disable Blind skills effect"
"Disable Cheat Defender Game Guard"="Disable Cheat Defender Game Guard"
"Disable Doram Character Creation UI [Experimental]"="Disable Doram Character Creation UI [Experimental]"
"Disable Game Guard"="Disable Game Guard"
"Disable HShield"="Disable HShield"
"Disable Hallucination Wavy Screen"="Disable Hallucination Wavy Screen"
"Disable Help Message on Login"="Disable Help Message on Login"
"Disable Login Encryption"="Disable Login Encryption"
"Disable Map Interface"="Disable Map Interface"
"Disable Multiple Windows"="Disable Multiple Windows"
"Disable Nagle Algorithm"="Disable Nagle Algorithm"
"Disable OS Privileges execution level"="Disable OS Privileges execution level"
"Disable OTP Login Packet"="Disable OTP Login Packet"
"Disable Official Custom Fonts"="Disable Official Custom Fonts"
"Disable Packet Encryption"="Disable Packet Encryption"
"Disable Quake skill effect"="Disable Quake skill effect"
"Disable Ragexe Filename Check"="Disable Ragexe Filename Check"
"Disable Swear Filter"="Disable Swear Filter"
"Disable ViewPointTable.txt"="Disable ViewPointTable.txt"
"Disable Walk To Delay."="Disable Walk To Delay."
"Disable ba_frostjoke.txt"="Disable ba_frostjoke.txt"
"Disable dc_scream.txt"="Disable dc_scream.txt"
"Disable kRO Site Launch"="Disable kRO Site Launch"
"Disable map sign display"="Disable map sign display"
"Disable mp3NameTable.txt"="Disable mp3NameTable.txt"
"Disable password encryption for lang types 4, 7"="Disable password encryption for lang types 4, 7"
"Disable specified Windows"="Disable specified Windows"
"Disconnect to Login Window"="Disconnect to Login Window"
"Draw names with bold or normal font"="Draw names with bold or normal font"
"Draw shield on top of other player sprites"="Draw shield on top of other player sprites"
"Enable /showname"="Enable /showname"
"Enable /who command"="Enable /who command"
"Enable 44.1 kHz Audio Sampling Frequency"="Enable 44.1 kHz Audio Sampling Frequency"
"Enable 64k Hairstyle"="Enable 64k Hairstyle"
"Enable Custom 3D Bones"="Enable Custom 3D Bones"
"Enable Custom Homunculus Skills [Experimental]"="Enable Custom Homunculus Skills [Experimental]"
"Enable Custom Homunculus"="Enable Custom Homunculus"
"Enable Custom Jobs"="Enable Custom Jobs"
"Enable Custom Mercenary Skills [Experimental]"="Enable Custom Mercenary Skills [Experimental]"
"Enable Custom Player Skills [Experimental]"="Enable Custom Player Skills [Experimental]"
"Enable Custom Shields"="Enable Custom Shields"
"Enable DNS Support"="Enable DNS Support"
"Enable Effect for all Maps [Experimental]"="Enable Effect for all Maps [Experimental]"
"Enable Emblem hover for BG"="Enable Emblem hover for BG"
"Enable Flag Emoticons"="Enable Flag Emoticons"
"Enable GvG Damage display"="Enable GvG Damage display"
"Enable Mail Box for All LangTypes"="Enable Mail Box for All LangTypes"
"Enable Monster Tables"="Enable Monster Tables"
"Enable Multiple GRFs - Embedded"="Enable Multiple GRFs - Embedded"
"Enable Multiple GRFs"="Enable Multiple GRFs"
"Enable Official Custom Fonts"="Enable Official Custom Fonts"
"Enable Proxy Support"="Enable Proxy Support"
"Enable Shortcut All Item"="Enable Shortcut All Item"
"Enable Title Bar Menu (legacy)"="Enable Title Bar Menu (legacy)"
"Enable guild while in clan"="Enable guild while in clan"
"Enforce Official Login Background"="Enforce Official Login Background"
"Extend Chat Box"="Extend Chat Box"
"Extend Chat Room Box"="Extend Chat Room Box"
"Extend Npc Dialog Box"="Extend Npc Dialog Box"
"Extend PM Box"="Extend PM Box"
"Fix Camera Angles (FULL)"="Fix Camera Angles (FULL)"
"Fix Camera Angles (LESS)"="Fix Camera Angles (LESS)"
"Fix Camera Angles (custom)"="Fix Camera Angles (custom)"
"Fix Camera Angles"="Fix Camera Angles"
"Fix Charset For Custom Fonts"="Fix Charset For Custom Fonts"
"Fix HTTP Emblems in clients"="Fix HTTP Emblems in clients"
"Fix Homunculus attack AI"="Fix Homunculus attack AI"
"Fix Tetra Vortex"="Fix Tetra Vortex"
"Fix achievement counters for each type of achievement"="Fix achievement counters for each type of achievement"
"Fix act delay for act files with many frames"="Fix act delay for act files with many frames"
"Fix captcha decompression buffer size"="Fix captcha decompression buffer size"
"Fix default position of new char create window"="Fix default position of new char create window"
"Fix item description bug"="Fix item description bug"
"Fixes the Korean Job name issue with LangType"="Fixes the Korean Job name issue with LangType"
"Force Send Client Hash Packet"="Force Send Client Hash Packet"
"Force use icons only from stateiconimginfo.lub"="Force use icons only from stateiconimginfo.lub"
"HKLM To HKCU"="HKLM To HKCU"
"Hide Achievements Button"="Hide Achievements Button"
"Hide BG Button"="Hide BG Button"
"Hide Bank Button"="Hide Bank Button"
"Hide Booking Button"="Hide Booking Button"
"Hide Cash Shop"="Hide Cash Shop"
"Hide Map Button"="Hide Map Button"
"Hide Nav Button"="Hide Nav Button"
"Hide Quest Button"="Hide Quest Button"
"Hide Rec Button"="Hide Rec Button"
"Hide Rodex Button"="Hide Rodex Button"
"Hide Roulette"="Hide Roulette"
"Hide SNS Button"="Hide SNS Button"
"Hide adventurer agency button"="Hide adventurer agency button"
"Hide attendance button"="Hide attendance button"
"Hide build info in client"="Hide build info in client"
"Hide debugger"="Hide debugger"
"Hide equipment button"="Hide equipment button"
"Hide guild button"="Hide guild button"
"Hide inventory button"="Hide inventory button"
"Hide keyboard button"="Hide keyboard button"
"Hide options/settings button"="Hide options/settings button"
"Hide packets from peek"="Hide packets from peek"
"Hide party button"="Hide party button"
"Hide reputation button"="Hide reputation button"
"Hide shop button"="Hide shop button"
"Hide skills button"="Hide skills button"
"Hide status/stats button"="Hide status/stats button"
"Hide tip button"="Hide tip button"
"Hide zero date (1969-01-01) in guild members window"="Hide zero date (1969-01-01) in guild members window"
"Highlight Skillslot Color"="Highlight Skillslot Color"
"Ignore /account: command line argument"="Ignore /account: command line argument"
"Ignore Entry Queue Errors"="Ignore Entry Queue Errors"
"Ignore Lua Errors"="Ignore Lua Errors"
"Ignore Missing Palette Error"="Ignore Missing Palette Error"
"Ignore Quest Errors"="Ignore Quest Errors"
"Ignore Resource Errors"="Ignore Resource Errors"
"Ignore SignBoardList.lub Reading"="Ignore SignBoardList.lub Reading"
"Ignore Towninfo*.lub Reading"="Ignore Towninfo*.lub Reading"
"Ignore most errors"="Ignore most errors"
"Increase Attack Display"="Increase Attack Display"
"Increase Headgear ViewID"="Increase Headgear ViewID"
"Increase Map Quality"="Increase Map Quality"
"Increase Screenshot Quality"="Increase Screenshot Quality"
"Increase Zoom Out 25%"="Increase Zoom Out 25%"
"Increase Zoom Out 50%"="Increase Zoom Out 50%"
"Increase Zoom Out 75%"="Increase Zoom Out 75%"
"Increase Zoom Out Max"="Increase Zoom Out Max"
"Increase Zoom Out to custom value"="Increase Zoom Out to custom value"
"Increase creation Hair Style & Color Limits"="Increase creation Hair Style & Color Limits"
"Increase hair style limit for human only in game (old)"="Increase hair style limit for human only in game (old)"
"Increase hair style limit in game"="Increase hair style limit in game"
"Limit all fonts logical maximum size"="Limit all fonts logical maximum size"
"Limit all fonts logical minimal size"="Limit all fonts logical minimal size"
"Limit maximum height in all resolutions"="Limit maximum height in all resolutions"
"Limit maximum width in all resolutions"="Limit maximum width in all resolutions"
"Limit minimal height in all resolutions"="Limit minimal height in all resolutions"
"Limit minimal width in all resolutions"="Limit minimal width in all resolutions"
"Load Custom Quest Lua/Lub files"="Load Custom Quest Lua/Lub files"
"Load Custom lua file instead of iteminfo*.lub"="Load Custom lua file instead of iteminfo*.lub"
"Load custom ClientInfo file"="Load custom ClientInfo file"
"Load custom lua files for most loaded lua files"="Load custom lua files for most loaded lua files"
"Load iteminfo with char server"="Load iteminfo with char server"
"Move Cash Shop Icon"="Move Cash Shop Icon"
"Move Item Count Upwards [Experimental]"="Move Item Count Upwards [Experimental]"
"Mvp Drop Item Use Identified Name"="Mvp Drop Item Use Identified Name"
"Only First Login Background"="Only First Login Background"
"Only Second Login Background"="Only Second Login Background"
"Opening To Service Select"="Opening To Service Select"
"Packet First Key Encryption"="Packet First Key Encryption"
"Packet Second Key Encryption"="Packet Second Key Encryption"
"Packet Third Key Encryption"="Packet Third Key Encryption"
"Plays sound instead of error message"="Plays sound instead of error message"
"Protect shorten and bold name flags"="Protect shorten and bold name flags"
"Read Data Folder First"="Read Data Folder First"
"Read msgstringtable.txt"="Read msgstringtable.txt"
"Read questid2display.txt"="Read questid2display.txt"
"Remove Equipment Preview Button"="Remove Equipment Preview Button"
"Remove Equipment Swap Button"="Remove Equipment Swap Button"
"Remove Equipment Title UI"="Remove Equipment Title UI"
"Remove GM Sprites"="Remove GM Sprites"
"Remove Gravity Ads"="Remove Gravity Ads"
"Remove Gravity Logo"="Remove Gravity Logo"
"Remove Hardcoded HTTP IP"="Remove Hardcoded HTTP IP"
"Remove Hourly Announce"="Remove Hourly Announce"
"Remove Jobs from Booking"="Remove Jobs from Booking"
"Remove Serial Display"="Remove Serial Display"
"Remove blured background from new char creation window"="Remove blured background from new char creation window"
"Remove hardcoded address/port"="Remove hardcoded address/port"
"Remove wrong chars from cash shop"="Remove wrong chars from cash shop"
"Rename License File"="Rename License File"
"Restore Cash Shop Icon"="Restore Cash Shop Icon"
"Restore Login Window"="Restore Login Window"
"Restore Model Culling"="Restore Model Culling"
"Restore Roulette"="Restore Roulette"
"Restore Songs Effect"="Restore Songs Effect"
"Restore auto follow"="Restore auto follow"
"Restore chat focus"="Restore chat focus"
"Restore old login packet"="Restore old login packet"
"Send at commands to server"="Send at commands to server"
"Send client flags to server"="Send client flags to server"
"Set Achievement Button"="Set Achievement Button"
"Set Attendance Button"="Set Attendance Button"
"Set Bank Button"="Set Bank Button"
"Set Mail Button"="Set Mail Button"
"Set Navigation Button"="Set Navigation Button"
"Set Replay Button"="Set Replay Button"
"Set SNS Button"="Set SNS Button"
"Set Shop Button"="Set Shop Button"
"Set Tip Button"="Set Tip Button"
"Set adventurer agency button"="Set adventurer agency button"
"Set all fonts weight to fixed value"="Set all fonts weight to fixed value"
"Set booking button"="Set booking button"
"Set custom message for error if client started without launcher"="Set custom message for error if client started without launcher"
"Set fixed job id in char create dialog"="Set fixed job id in char create dialog"
"Set high priority class for active client"="Set high priority class for active client"
"Set normal priority class for inactive client"="Set normal priority class for inactive client"
"Shared Body Palettes Type1"="Shared Body Palettes Type1"
"Shared Body Palettes Type2"="Shared Body Palettes Type2"
"Shared Head Palettes Type1"="Shared Head Palettes Type1"
"Shared Head Palettes Type2"="Shared Head Palettes Type2"
"Show Cancel To Service Select"="Show Cancel To Service Select"
"Show Exp Numbers"="Show Exp Numbers"
"Show Register Button"="Show Register Button"
"Show Replay Button"="Show Replay Button"
"Show icon with error messages"="Show icon with error messages"
"Skip Friend list Cheat Check"="Skip Friend list Cheat Check"
"Skip Guild Member Cheat Check"="Skip Guild Member Cheat Check"
"Skip License Screen"="Skip License Screen"
"Skip Resurrection Button"="Skip Resurrection Button"
"Skip Service Selection Screen"="Skip Service Selection Screen"
"Skip some hidden menu icon buttons"="Skip some hidden menu icon buttons"
"Translate Client"="Translate Client"
"Translate arrows buttons text from korean to english"="Translate arrows buttons text from korean to english"
"Use Ascii on All LangTypes"="Use Ascii on All LangTypes"
"Use Custom Aura Limits"="Use Custom Aura Limits"
"Use Custom Aura Sprites"="Use Custom Aura Sprites"
"Use Custom DLL"="Use Custom DLL"
"Use Custom Exp Bar Limits"="Use Custom Exp Bar Limits"
"Use Custom Font"="Use Custom Font"
"Use Custom Icon"="Use Custom Icon"
"Use Default Web Browser In Cashshop"="Use Default Web Browser In Cashshop"
"Use Default Web Browser for <URL>"="Use Default Web Browser for <URL>"
"Use Normal Guild Brackets"="Use Normal Guild Brackets"
"Use Official Cloth Palettes"="Use Official Cloth Palettes"
"Use Plain Text Descriptions"="Use Plain Text Descriptions"
"Use Ragnarok Icon"="Use Ragnarok Icon"
"Use SSO Login Packet"="Use SSO Login Packet"
"Use Tilde for Matk"="Use Tilde for Matk"
"Use borderless mode in full screen"="Use borderless mode in full screen"
"Use small titlebar in game window"="Use small titlebar in game window"

[Category]
"Color"="Renk"
"Custom"="Custom"
"Data"="Data"
"Error"="Error"
"Fix"="Fix"
"Font"="Font"
"Hacks"="Hacks"
"Icon"="Icon"
"Launcher"="Launcher"
"Login"="Login"
"Nemo"="Nemo"
"Packet"="Packet"
"Perf"="Perf"
"Protection"="Protection"
"Resolution"="Resolution"
"Roulette"="Roulette"
"Size"="Size"
"Special"="Special"
"UI"="UI"
"Validation"="Validation"
"Window"="Window"

[Description]
" Disables the Earthquake skill effect"=" Earthquake beceri etkisini devre dışı bırakır"
"Add close button and menu to game window"="Add close button and menu to game window"
"Add input delay in Sleep"="Add input delay in Sleep"
"Add loading custom lua files for llchrisll"="Add loading custom lua files for llchrisll"
"Adjust all fonts logical size"="Adjust all fonts logical size"
"Adjust all fonts weight to fixed value"="Adjust all fonts weight to fixed value"
"Allow change height in input field in new char creation dialog"="Yeni karakter oluşturma iletişim kutusunda giriş alanında değişiklik yüksekliğine izin ver"
"Allow change minimal client resolution (default value is 1024x768"="Minimum client çözünürlüğü değişikliğine izin ver (varsayılan değer 1024x768'dir."
"Allow close cutin window by pressing esc key"="Esc tuşuna basarak cutin penceresini kapatmaya izin verin"
"Allow enable/disable walk delay from chat command"="Allow enable/disable walk delay from chat command"
"Allow leader to leave party if not party members on same map"="Aynı haritadaki parti üyeleri değilse liderin partiden ayrılmasına izin ver"
"Allow player to create a guild with space in the name (/guild "Space Name")"="Oyuncunun adında boşluk olan bir lonca oluşturmasına izin ver (/ guild "Space Name")"
"Allow players put all items on the shortcut window make it easy to trace."="Oyuncuların kısayol penceresindeki tüm öğeleri koymalarına izin verir."
"Allow send at commands unsupported by client to server"="Allow send at commands unsupported by client to server"
"Allow skip buttons hidden by patches 'Hide XXX button'"="Allow skip buttons hidden by patches 'Hide XXX button'"
"Allow use more hair styles than default limit"="Allow use more hair styles than default limit"
"Allows changing the JPEG quality parameter for screenshots"="Ekran görüntüleri için JPEG kalite parametresinin değiştirilmesine izin verir"
"Allows client to use user specified limits for Exp Bars"="Client Exp Barlar için kullanıcı tarafından belirlenen sınırların kullanmasına izin verir"
"Allows the client to display standard auras within user specified limits for Classes and Levels"="Müşterinin, Standart auraları Sınıflar ve Seviyeler için kullanıcı tarafından belirlenen sınırlar içinde göstermesine izin verir."
"Allows the use of user-defined font for all LangTypes. The LangType-specific charset is still being enforced, so if the selected font does not support it, the system falls back to a font that does"="Allows the use of user-defined font for all LangTypes. The LangType-specific charset is still being enforced, so if the selected font does not support it, the system falls back to a font that does"
"Also need change this limit in emulator side"="Also need change this limit in emulator side"
"Always see black silhouette of hidden objects as if the player has intravision status"="Always see black silhouette of hidden objects as if the player has intravision status"
"Auto mute audio when game window not actived."="Auto mute audio when game window not actived."
"Boosts the audio sampling frequency to 44.1 kHz, improving the audio quality in the game."="Boosts the audio sampling frequency to 44.1 kHz, improving the audio quality in the game."
"Brings back the Roulette Icon that was removed in new clients"="Brings back the Roulette Icon that was removed in new clients"
"Calls SelectKoreaClientInfo() always before SelectClientInfo() allowing you to use features that would be only visible on Korean Service Type"="Calls SelectKoreaClientInfo() always before SelectClientInfo() allowing you to use features that would be only visible on Korean Service Type"
"Can change auto follow disappear delay."="Can change auto follow disappear delay."
"Can have a quicker response to walking clicks. But client may likely send more/duplicated packets."="Can have a quicker response to walking clicks. But client may likely send more/duplicated packets."
"Can reduce auto follow delay."="Otomatik takip gecikmesini degistir."
"Case-insensitive search in storage UI."="Case-insensitive search in storage UI."
"Change AchievementList*.lub path"="AchievementList*.lub yolunu değiştir"
"Change CheckAttendance*.lub path"="CheckAttendance*.lub yolunu değiştir"
"Change MapInfo*.lub path"="Change MapInfo*.lub yolunu değiştir"
"Change MonsterSizeEffect*.lub path"="MonsterSizeEffect*.lub yolunu değiştir"
"Change Mvp drop item use identified name"="Change Mvp drop item use identified name"
"Change OngoingQuestInfoList*.lub path"="OngoingQuestInfoList*.lub yolunu değiştir"
"Change PetEvolutionCln*.lub path"="PetEvolutionCln*.lub yolunu değiştir"
"Change PrivateAirplane*.lub path"="PrivateAirplane * .lub yolunu değiştir"
"Change RecommendedQuestInfoList*.lub path"="RecommendedQuestInfoList* yolunu değiştir"
"Change Sleep delay in game loop"="Change Sleep delay in game loop"
"Change Tipbox*.lub path"="Tipbox*.lub yolunu değiştir"
"Change Towninfo*.lub path"="Towninfo*.lub yolunu değiştir"
"Change all bold fonts weight to fixed value"="Change all bold fonts weight to fixed value"
"Change all fonts charset"="Change all fonts charset"
"Change all fonts face name"="Change all fonts face name"
"Change all normal (regular) fonts weight to fixed value"="Change all normal (regular) fonts weight to fixed value"
"Change character display deletion time from actual date to relative date"="Karakter görüntülemede silme zamanınını güncel tarih ile değiştir"
"Change default BGM music file after login to account. Default is bgm\01.mp3"="Hesaba giriş yaptıktan sonra varsayılan BGM müzik dosyasını değiştirin. Varsayılan değer bgm \ 01.mp3"
"Change default border color for class UITransBalloonText"="Change default border color for class UITransBalloonText"
"Change default font color for class UIBalloonText"="Change default font color for class UIBalloonText"
"Change default font color for class UICharInfoBalloonText"="Change default font color for class UICharInfoBalloonText"
"Change default font color for class UITransBalloonText"="Change default font color for class UITransBalloonText"
"Change default font size for class UIBalloonText"="Change default font size for class UIBalloonText"
"Change default font size for class UICharInfoBalloonText"="Change default font size for class UICharInfoBalloonText"
"Change default font size for class UITransBalloonText"="Change default font size for class UITransBalloonText"
"Change default icon type for class UINameBalloonText"="Change default icon type for class UINameBalloonText"
"Change default shadow color for class UIBalloonText"="Change default shadow color for class UIBalloonText"
"Change default shadow color for class UICharInfoBalloonText"="Change default shadow color for class UICharInfoBalloonText"
"Change default shadow color for class UITransBalloonText"="Change default shadow color for class UITransBalloonText"
"Change default text decoration for class UITransBalloonText"="Change default text decoration for class UITransBalloonText"
"Change default text width class UINameBalloonText"="Change default text width class UINameBalloonText"
"Change default text width class UIVerticalNameBalloonText"="Change default text width class UIVerticalNameBalloonText"
"Change fade in/out time in warps on same map"="Aynı haritada warps fade giriş / çıkış zamanını değiştirme"
"Change font height for classes UINameBalloon*"="Change font height for classes UINameBalloon*"
"Change guild exp limit percent. Default value is 50."="Lonca guild exp limiti yüzdesini değiştir. Varsayılan değer 50'dir."
"Change hardcoded URL for MerchantStore save and load, HTTP service required."="Change hardcoded URL for MerchantStore save and load, HTTP service required."
"Change hp bar size drawed under MVP"="MVP'nin Hp Bar çubuk boyutunu değiştirin"
"Change hp/sp bar size drawed under character"="Karakterin altına çizilen hp / sp çubuk boyutunu değiştir"
"Change max friends value displayed on Alt+H"="Change max friends value displayed on Alt+H"
"Change max party value displayed on Alt+Z"="Change max party value displayed on Alt+Z"
"Change maximum items in player inventory."="Oyuncu envanterindeki maksimum eşya miktarini değiştir."
"Change quick item switch delay"="Hızlı item değiştirme gecikmesini değiştirin"
"Change the 1st key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Paket şifreleme için 1. anahtarı değiştirin. Kullanıyorsanız, Paket Başlığı Şifrelemesini Devre Dışı Bırakmayı seçmeyin. Ne yaptığını bilmiyorsan, kullanma."
"Change the 2nd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Paket şifreleme için 2. anahtarı değiştirin. Kullanıyorsanız, Paket Başlığı Şifrelemesini Devre Dışı Bırakmayı seçmeyin. Ne yaptığını bilmiyorsan, kullanma."
"Change the 3rd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Paket şifreleme için 3. anahtarı değiştirin. Kullanıyorsanız, Paket Başlığı Şifrelemesini Devre Dışı Bırakmayı seçmeyin. Ne yaptığını bilmiyorsan, kullanma."
"Change the Vending Limit of 1 Billion zeny to user specified value"="1 Milyar zeny Vending Limit’ini kullanıcı tarafından belirlenen değer ile değiştirin"
"Changes Your Party Chat color and sets it to the specified value. Default value is ffc800 (Orange)"="Parti Sohbetinizin rengini değiştirir ve belirtilen değere ayarlar. Varsayılan değer: ffc800 (Turuncu)"
"Changes other players Chat color and sets it to the specified value. Default value is ffffff (White)"="Diğer oyuncuları değiştir Sohbet rengi ve belirtilen değere ayarlar. Varsayılan değer şudur ffffff (White)"
"Changes the GM Chat color and sets it to the specified value. Default value is ffff00 (Yellow)"="GM Sohbet rengini değiştirir ve belirtilen değere ayarlar. Varsayılan değer şudur ffff00 (Sarı)"
"Changes the Guild Chat color and sets it to the specified value. Default Value is b4ffb4 (Light Green)"="Guild Chat rengini değiştirir ve belirtilen değere ayarlar. Varsayılan Değer: b4ffb4 (Açık Yeşil)"
"Changes the Other Party members Chat color and sets it to the specified value. Default value is ffc8c8 (Pinkish)"="Diğer Parti üyeleri Sohbet rengini değiştirir ve belirtilen değere ayarlar. Varsayılan değer şudur ffc8c8 (Pembemsi)"
"Changes the default level range on the Adventure Agency."="Changes the default level range on the Adventure Agency."
"Changes the default zlib decompression size for captcha images."="Changes the default zlib decompression size for captcha images."
"Changes the highlight skillslot color and sets it to the specified value. Default value is b4ffb4 (Celadon)"="Changes the highlight skillslot color and sets it to the specified value. Default value is b4ffb4 (Celadon)"
"Changes window title. Normally, the window title is 'Ragnarok'"="Pencere başlığını değiştirir. Normalde, pencere başlığı 'Ragnarok'"
"Changes your character's Chat color and sets it to the specified value. Default value is 00ff00 (Green)"="Karakterinizin Sohbet rengini değiştirir ve belirtilen değere ayarlar. Varsayılan değer: 00ff00 (Yeşil)"
"Circumvents Gravity's new token-based login system and restores the normal login window"="Çevreler Gravity'nin yeni belirteç tabanlı giriş sistemi ve normal giriş penceresini geri yükler"
"Copy patched/disabled Cheat Defender Game Guard into destination directory"="Yamalı / devre dışı Cheat Defender Game Guard'ı hedef dizine kopyala"
"Correct the bug to write @ in chat"="Sohbete @ yazmak için hatayı düzeltin"
"Culls models in front of player by turning them transparent"="Culls models in front of player by turning them transparent"
"Disable Adventure Agency button on Party Window"="Disable Adventure Agency button on Party Window"
"Disable Doram race in the character creation UI. Server-side disabling is also recommended"="Karakter oluşturma kullanıcı arabiriminde Doram Secimini devre dışı bırakır. Sunucu tarafı devre dışı bırakılması da önerilir"
"Disable Encryption in Login Packet 0x2b0"="Giriş Paketinde Şifrelemeyi Devre Dışı Bırak 0x2b0"
"Disable OS Privileges execution level for run client by user account"="Disable OS Privileges execution level for run client by user account"
"Disable OTP Login Packet, which causing connect issue after disconnect."="Disable OTP Login Packet, which causing connect issue after disconnect."
"Disable all .mp3 audio files in BGM folder for playing background music"="Disable all .mp3 audio files in BGM folder for playing background music"
"Disable all map sign display listing in MapInfo*.lub when players entering map."="Disable all map sign display listing in MapInfo*.lub when players entering map."
"Disable chat on file ba_frostjoke"="Ba_frostjoke dosyasındaki sohbeti devre dışı bırak"
"Disable chat on file dc_scream"="Dc_scream dosyasındaki sohbeti devre dışı bırak"
"Disable hardcoded status icons and read them only from stateiconimginfo.lub"="Disable hardcoded status icons and read them only from stateiconimginfo.lub"
"Disable kRO Packet ID Encryption. Also known as Skip Packet Obfuscation"="KRO Paket Kimliği Şifrelemesi'ni devre dışı bırakın. Paket Şaşırtmasını Atla olarak da bilinir"
"Disable locking camera viewpoint rotation on file ViewPointTable.txt"="Disable locking camera viewpoint rotation on file ViewPointTable.txt"
"Disable password encryption for lang types 4, 7"="Disable password encryption for lang types 4, 7"
"Disable ro.gnjoy.com launching after in-game settings change"="Oyun ayarları değiştikten sonra ro.gnjoy.com'un başlatılmasını devre dışı bırak"
"Disable specified window/interface, check input/DisableWindows.txt for more information."="Disable specified window/interface, check input/DisableWindows.txt for more information."
"Disable the World View (Full Map) Interface"="Dünya Görünümü (Tam Harita) Arayüzünü Devre Dışı Bırak"
"Disable the clientside repeat limit of 3, and sets it to the specified value"="Client sohbet penceresinde 3 tekrarlama sınırını devre dışı bırak ve belirtilen değere ayarla"
"Disables Cheat Defender Game Guard from new clients"="Disables Cheat Defender Game Guard from new clients"
"Disables Game Guard from new clients"="Gameguard'ı yeni istemciden devre dışı bırak"
"Disables HackShield"="HackShield'ı devre dışı bırakır"
"Disables player auto-follow on Shift+Right click"="Disables player auto-follow on Shift+Right click"
"Disables the Blind skill effect (screen becomes darkness)"="Disables the Blind skill effect (screen becomes darkness)"
"Disables the Hallucination effect (screen becomes wavy and lags the client), used by baphomet, horongs, and such"="Halüsinasyon etkisini devre dışı bırakır (ekran dalgalı hale gelir ve istemciyi geciktirir), baphomet, horongs vb."
"Disables the Nagle Algorithm. The Nagle Algorithm queues packets before they are sent in order to minimize protocol overhead. Disabling the algorithm will slightly increase network traffic, but it will decrease latency as well"="Nagle Algoritmasını devre dışı bırakır. Nagle Algoritması, protokol ek yükünü en aza indirmek için gönderilmeden önce paketleri sıraya koyar. Algoritmayı devre dışı bırakmak ağ trafiğini biraz arttıracak, ancak gecikmeyi de azaltacaktır"
"Disables the check that forces the client to quit if not called an official name like ragexe.exe for all LangTypes"="Tüm LangTypes için ragexe.exe gibi resmi bir ad aranmazsa istemciyi bırakmaya zorlayan kontrolü devre dışı bırakır"
"Displays always the first login background"="Her zaman ilk giriş arka planını görüntüler"
"Displays always the second login background"="Her zaman ikinci giriş arka planını görüntüler"
"Draw UINameBalloon* with bold or normal font"="Draw UINameBalloon* with bold or normal font"
"Enable /w and /who command for all LangTypes"="Tüm LangTypes için / w ve / who komutlarını etkinleştir"
"Enable DNS support for clientinfo.xml"="Clientinfo.xml için DNS desteğini etkinleştir"
"Enable Selected Flag Emoticons for all LangTypes. You need to specify a txt file as input with the flag constants assigned to 1-9"="Tüm LangTypes için Seçilen Bayrak İfadelerini Etkinleştir. 1-9'ya atanan bayrak sabitleriyle giriş olarak bir txt dosyası belirtmeniz gerekir."
"Enable this to launch the client directly without patching or any 1rag1, 1sak1 etc parameters"="Bunu istemciyi doğrudan yama veya herhangi bir 1rag1, 1sak1 etc parametresi olmadan başlatmak için etkinleştirin"
"Enable using SSO packet on all LangType (to use login and pass with a launcher)"="Tüm LangType'larda SSO paketini kullanmayı etkinleştir (giriş yapmak ve başlatıcıyla geçmek için)"
"Enables Loading of MonsterTalkTable.xml, PetTalkTable.xml & MonsterSkillInfo.xml for all LangTypes"="Tüm LangTypes'ler için MonsterTalkTable.xml, PetTalkTable.xml ve MonsterSkillInfo.xml Yüklemesini etkinleştirir"
"Enables loading of custom lua files used for quests. You need to specify a txt file containing list of files in the 'lua files\quest' folder to load (one file per line)"="Görevler için kullanılan özel lua dosyalarının yüklenmesini sağlar. Yüklemek için 'lua files \ quest' klasöründeki dosyaların listesini içeren bir txt dosyası belirtmeniz gerekir (satır başına bir dosya)"
"Enables the addition of Custom Homunculus using Lua Files"="Lua Dosyaları kullanarak Özel Homunculus eklenmesini sağlar"
"Enables the full use of Mail Boxes and @mail commands (write is disabled for few LangTypes by default in 2013 Clients)"="Posta Kutuları ve @mail komutlarının tam kullanımını sağlar (2013 istemcilerinde varsayılan olarak birkaç LangTypes için yazma devre dışı bırakılır)"
"Enables the use of Custom Jobs (using Lua Files similar to Xray)"="Özel Jobs kullanılmasını sağlar (Xray'a benzer Lua Dosyaları kullanarak)"
"Enables the use of Custom Shield Types (using Lua Files similar to Xray)"="Enables the use of Custom Shield Types (using Lua Files similar to Xray)"
"Enables the use of custom 3D monsters (Granny) by lifting Hard-coded ID limit"="Enables the use of custom 3D monsters (Granny) by lifting Hard-coded ID limit"
"Enables the use of custom skills castable on players (using Lua Files)"="Enables the use of custom skills castable on players (using Lua Files)"
"Enables the use of custom skills for Homunculus (using Lua Files)"="Enables the use of custom skills for Homunculus (using Lua Files)"
"Enables the use of custom skills for Mercenaries (using Lua Files)"="Enables the use of custom skills for Mercenaries (using Lua Files)"
"Enables the use of multiple grf files by putting them in a data.ini file in your client folder.You can only load up to 10 total grf files with this option ( -9)"="Enables the use of multiple grf files by putting them in a data.ini file in your client folder.You can only load up to 10 total grf files with this option ( -9)"
"Enables the use of multiple grf files without needing INI file in client folder. Instead you specify the INI file as input to the patch"="Enables the use of multiple grf files without needing INI file in client folder. Instead you specify the INI file as input to the patch"
"Enables use of /showname command on all LangTypes"="Tüm LangTypes'lerde / showname komutunun kullanılmasını sağlar"
"Enforce Official Login Background for all LangType"="Tüm LangType için Resmi Giriş Arkaplanını Uygula"
"Extend cash shop packet for support equipment preview."="Extend cash shop packet for support equipment preview."
"Extend the Main/Battle chat box max input chars from 70 to 234"="Ana / Savaş sohbet kutusu max giriş karakterlerini 70’ten 234’e genişlet"
"Extend the PM chat box max input chars from 70 to 221"="PM sohbet kutusu maksimum giriş sayısını 70’ten 221’e uzat"
"Extend the chat room box max input chars from 70 to 234"="Extend the chat room box max input chars from 70 to 234"
"Fix HTTP Emblem client clients with cheat defender. HTTP service required."="Fix HTTP Emblem client clients with cheat defender. HTTP service required."
"Fix achievement counters for each type of achievement"="Fix achievement counters for each type of achievement"
"Fix act delay for act files with big amount of frames"="Fix act delay for act files with big amount of frames"
"Fix default position of new char create window"="Fix default position of new char create window"
"Fix issue in homunculus AI what prevent automatic attacks after in 20170920 clients and newer"="Fix issue in homunculus AI what prevent automatic attacks after in 20170920 clients and newer"
"Fix item description '[' bug"="Öğe açıklaması '[' hatasını düzeltin"
"Fixes the Korean Job name issue with LangType"="Fixes the Korean Job name issue with LangType"
"Fixes the black screen animation issue of tetra vortex"="Fixes the black screen animation issue of tetra vortex"
"Forces the client to send a packet with it's MD5 hash for all LangTypes. Only use if you have enabled it in your server"="İstemciyi, tüm LangTypes'ler için MD5 hash olan bir paket göndermeye zorlar. Yalnızca sunucunuzda etkinleştirdiyseniz kullanın"
"Gives the data directory contents priority over the data/sdata.grf contents"="Gives the data directory contents priority over the data/sdata.grf contents"
"Hide Achievements Button"="Achievements Düğmesi Gizle"
"Hide Bank Button"="Bank Düğmesi Gizle"
"Hide Battleground Button"="Battleground Düğmesi Gizle"
"Hide Booking Button"="Booking Düğmesi Gizle"
"Hide Cash Shop Icon"="Cash Shop Düğmesi Gizle"
"Hide Map Button"="Map Düğmesi Gizle"
"Hide Navigation Button"="Navigation Düğmesi Gizle"
"Hide Quest Button"="Quest Düğmesi Gizle"
"Hide Rec Button"="Rec Düğmesi Gizle"
"Hide Rodex Button"="Rodex Düğmesi Gizle"
"Hide Roulette Icon"="Roulette Düğmesi Gizle"
"Hide SNS (Twitter) button"="SNS (Twitter) Düğmesi Gizle"
"Hide actual build info in client by replacing it to useless data"="Hide actual build info in client by replacing it to useless data"
"Hide adventurer agency button"="Hide adventurer agency button"
"Hide attendance button"="Hide attendance button"
"Hide equipment button"="Hide equipment button"
"Hide guild button"="Hide guild button"
"Hide inventory button"="Hide inventory button"
"Hide keyboard button"="Hide keyboard button"
"Hide options/settings button"="Hide options/settings button"
"Hide party button"="Hide party button"
"Hide presence of debugger (IsDebuggerPresent)"="Hide presence of debugger (IsDebuggerPresent)"
"Hide reputation button"="Hide reputation button"
"Hide shop button"="Hide shop button"
"Hide skills button"="Hide skills button"
"Hide status/stats button"="Hide status/stats button"
"Hide tip button"="Hide tip button"
"Hide wrong field with random values in cash shop"="Hide wrong field with random values in cash shop"
"Hide zero date (1969-01-01) in guild members window"="Hide zero date (1969-01-01) in guild members window"
"If hold key, allow spam skills by hotkey"="If hold key, allow spam skills by hotkey"
"Ignore most errors (hide all message boxes)"="Ignore most errors (hide all message boxes)"
"Ignores server-provided IP addresses when changing servers"="Sunucuları değiştirirken sunucu tarafından sağlanan IP adreslerini yoksayar"
"Increases Max Hairstyle limit to 64k from default 27"="Max Hairstyle sınırını varsayılan 27'den 64k'a kadar çıkarır."
"Increases Max input chars of NPC Dialog boxes from 2052 to 4096"="NPC İletişim Kutularının Max giriş karakterlerini 2052'den 4096'ya kadar yükseltir"
"Increases the limit for the headgear ViewIDs from 2000 to User Defined value (max 32000)"="Headgear ViewID'lerinin sınırını 2000'den Kullanıcı Tanımlı değere (maksimum 32000) yükseltir"
"Increases the limit of digits displayed while attacking from 6 to 10"="Increases the limit of digits displayed while attacking from 6 to 10"
"Increases the zoom-out range by 25 percent"="Increases the zoom-out range by 25 percent"
"Increases the zoom-out range by 50 percent"="Increases the zoom-out range by 50 percent"
"Increases the zoom-out range by 75 percent"="Increases the zoom-out range by 75 percent"
"Increases the zoom-out range by custom value"="Increases the zoom-out range by custom value"
"Jumps directly to the login interface without asking to select a service"="Jumps directly to the login interface without asking to select a service"
"Limit all fonts logical maximum size"="Limit all fonts logical maximum size"
"Limit all fonts logical minimal size"="Limit all fonts logical minimal size"
"Limit maximum height in all screen resolutions"="Limit maximum height in all screen resolutions"
"Limit maximum width in all screen resolutions"="Limit maximum width in all screen resolutions"
"Limit minimal height in all screen resolutions"="Limit minimal height in all screen resolutions"
"Limit minimal width in all screen resolutions"="Limit minimal width in all screen resolutions"
"Load ItemInfo file and call main function with selected char server name as argument"="Load ItemInfo file and call main function with selected char server name as argument"
"Load custom lua files before and after for most loaded lua files"="Load custom lua files before and after for most loaded lua files"
"Make Opening button to service select, change button text in msgstringtable,txt:3354"="Make Opening button to service select, change button text in msgstringtable,txt:3354"
"Make client send old 0x64 login packet."="Make client send old 0x64 login packet."
"Make the client always show Resurrection button with Token of Ziegfried in inventory irrespective of map type"="Make the client always show Resurrection button with Token of Ziegfried in inventory irrespective of map type"
"Make the client ignore to reading SignBoardList.lub"="Make the client ignore to reading SignBoardList.lub"
"Make the client ignore to reading Towninfo*.lub and prevents the client from displaying a error messages window"="Make the client ignore to reading Towninfo*.lub and prevents the client from displaying a error messages window"
"Make the client load the corresponding file in EffectTool folder for all maps"="Make the client load the corresponding file in EffectTool folder for all maps"
"Make the client return to Login Window upon disconnection"="Make the client return to Login Window upon disconnection"
"Make the client use tilde (~) symbol for Matk in Stats Window instead of Plus (+)"="Make the client use tilde (~) symbol for Matk in Stats Window instead of Plus (+)"
"Makes clicking the Cancel button in Character selection window return to login window instead of Quitting"="Makes clicking the Cancel button in Character selection window return to login window instead of Quitting"
"Makes client use 32 bit color maps for Map Textures"="Makes client use 32 bit color maps for Map Textures"
"Makes the Client Enable ASCII irrespective of Font or LangTypes"="Makes the Client Enable ASCII irrespective of Font or LangTypes"
"Makes the Client use Email as Deletion Password for all LangTypes"="Makes the Client use Email as Deletion Password for all LangTypes"
"Makes the client always show register button on Login Window for all Langtypes. Clicking the button will open <registrationweb> from clientinfo and closes the client."="Makes the client always show register button on Login Window for all Langtypes. Clicking the button will open <registrationweb> from clientinfo and closes the client."
"Makes the client always show the License for all LangTypes"="Makes the client always show the License for all LangTypes"
"Makes the client ignore /account: command line argument to prevent custom clientinfo.xml from being used."="Makes the client ignore /account: command line argument to prevent custom clientinfo.xml from being used."
"Makes the client load Korea server's ExternalSettings file for all langtypes."="Makes the client load Korea server's ExternalSettings file for all langtypes."
"Makes the client load client plug-ins regardless of its sound settings"="Makes the client load client plug-ins regardless of its sound settings"
"Makes the client load your own clientinfo file instead of *clientinfo.xml"="Makes the client load your own clientinfo file instead of *clientinfo.xml"
"Makes the client load your own lua file instead of iteminfo*.lub . If you directly use itemInfo*.lub for your translated items, it may become lost during the next kRO update"="Makes the client load your own lua file instead of iteminfo*.lub . If you directly use itemInfo*.lub for your translated items, it may become lost during the next kRO update"
"Makes the client show Replay button on Service Select screen that opens the Replay File List window"="Makes the client show Replay button on Service Select screen that opens the Replay File List window"
"Makes the client show the Emblem on top of the character for Battleground mode as well along with GvG"="Makes the client show the Emblem on top of the character for Battleground mode as well along with GvG"
"Makes the client to load questid2display.txt on all LangTypes (instead of only 0)"="Makes the client to load questid2display.txt on all LangTypes (instead of only 0)"
"Makes the client use a single cloth palette set (body_%d.pal) for all job classes both genders"="Makes the client use a single cloth palette set (body_%d.pal) for all job classes both genders"
"Makes the client use a single cloth palette set (body_%s_%d.pal) for all job classes but separate for both genders"="Makes the client use a single cloth palette set (body_%s_%d.pal) for all job classes but separate for both genders"
"Makes the client use a single hair palette set (head_%d.pal) for all job classes both genders"="Makes the client use a single hair palette set (head_%d.pal) for all job classes both genders"
"Makes the client use a single hair palette set (head_%s_%d.pal) for all job classes but separate for both genders"="Makes the client use a single hair palette set (head_%s_%d.pal) for all job classes but separate for both genders"
"Makes the hexed client load the specified DLL and functions"="Makes the hexed client load the specified DLL and functions"
"Makes the hexed client use the RO program icon instead of the generic Win32 app icon"="Makes the hexed client use the RO program icon instead of the generic Win32 app icon"
"Makes the hexed client use the User specified icon. Icon file should have an 8bpp (256 color) 32x32 image"="Makes the hexed client use the User specified icon. Icon file should have an 8bpp (256 color) 32x32 image"
"Maximizes the zoom-out range"="Maximizes the zoom-out range"
"Modify the limits used in Make Character Window for Hair Style and Color to user specified values"="Modify the limits used in Make Character Window for Hair Style and Color to user specified values"
"Move Item Count upwards in Shortcut Window so as to align with Skill Level display"="Move Item Count upwards in Shortcut Window so as to align with Skill Level display"
"Move shield sprite closed to camera for draw on top of other player sprites"="Move shield sprite closed to camera for draw on top of other player sprites"
"Move the Cash Shop icon to user specified co-ordinates. Positive values are relative to left and top, Negative values are relative to right and bottom"="Move the Cash Shop icon to user specified co-ordinates. Positive values are relative to left and top, Negative values are relative to right and bottom"
"On LangType 0, instead of square-brackets, japanese style brackets are used, this option reverts that behaviour to the normal square brackets '[' and ']'"="On LangType 0, instead of square-brackets, japanese style brackets are used, this option reverts that behaviour to the normal square brackets '[' and ']'"
"Open URL in the cashshop window with default web browser instead of IExplore."="Open URL in the cashshop window with default web browser instead of IExplore."
"Override selected job in char creation packet"="Override selected job in char creation packet"
"Plays sound instead of error message"="Plays sound instead of error message"
"Prevents the Help Message being shown on Login for all LangTypes"="Prevents the Help Message being shown on Login for all LangTypes"
"Prevents the client from creating more than one instance on all LangTypes"="Prevents the client from creating more than one instance on all LangTypes"
"Prevents the client from displaying a error messages from lua code like 'attempt to call nil value'."="Prevents the client from displaying a error messages from lua code like 'attempt to call nil value'."
"Prevents the client from displaying a error messages like 'Load Failed DataTableEntryQueue.bex'."="Prevents the client from displaying a error messages like 'Load Failed DataTableEntryQueue.bex'."
"Prevents the client from displaying a error messages like 'Not found Quest Info = XXXX'."="Prevents the client from displaying a error messages like 'Not found Quest Info = XXXX'."
"Prevents the client from displaying a variety of Error messages (but not all of them) including missing files. This does not guarantee the client will work in-spite of missing files"="Prevents the client from displaying a variety of Error messages (but not all of them) including missing files. This does not guarantee the client will work in-spite of missing files"
"Prevents the client from displaying error messages about missing palettes. It does not guarantee client will not crash if files are missing"="Prevents the client from displaying error messages about missing palettes. It does not guarantee client will not crash if files are missing"
"Prevents warnings during PM's when the sender has similar name to one of your friends"="Prevents warnings during PM's when the sender has similar name to one of your friends"
"Prevents warnings during PM's when the sender has similar name to one of your guild members"="Prevents warnings during PM's when the sender has similar name to one of your guild members"
"Remove blured background from new char creation window"="Remove blured background from new char creation window"
"Remove code from CSession::SetTextType"="Remove code from CSession::SetTextType"
"Remove equipment preview button on the items description window"="Remove equipment preview button on the items description window"
"Remove equipment swap button on the equipment window"="Remove equipment swap button on the equipment window"
"Remove equipment title ui on the equipment window"="Remove equipment title ui on the equipment window"
"Remove hardcoded HTTP service ip address, Prevent client from sending HTTP request to official server."="Remove hardcoded HTTP service ip address, Prevent client from sending HTTP request to official server."
"Remove hardcoded connection addresses and ports."="Remove hardcoded connection addresses and ports."
"Remove hourly game grade and hourly play time minder announcements"="Remove hourly game grade and hourly play time minder announcements"
"Remove restriction of guild functionality while being a member of a clan"="Remove restriction of guild functionality while being a member of a clan"
"Remove the GM sprites and keeping all the functionality like Yellow name and Admin right click menu"="Remove the GM sprites and keeping all the functionality like Yellow name and Admin right click menu"
"Remove the clientside limitation which checks for maximum repeated lines"="Remove the clientside limitation which checks for maximum repeated lines"
"Removes Gravity Logo on the login background"="Removes Gravity Logo on the login background"
"Removes Gravity ads on the login background"="Removes Gravity ads on the login background"
"Removes the display of the client serial number in the login window (bottom right corner)"="Removes the display of the client serial number in the login window (bottom right corner)"
"Removes user specified set of Job Names from Party Booking Window."="Removes user specified set of Job Names from Party Booking Window."
"Rename the filename used for EULA from '..\licence.txt' to user specified name (Path is relative to Data folder)"="Rename the filename used for EULA from '..\licence.txt' to user specified name (Path is relative to Data folder)"
"Replace doram to custom job in char creation window."="Replace doram to custom job in char creation window."
"Replaced by patch 'Add close button to game window'"="Replaced by patch 'Add close button to game window'"
"Resizes all fonts abs height to fixed value"="Resizes all fonts abs height to fixed value"
"Resizes all fonts logical height to fixed value"="Resizes all fonts logical height to fixed value"
"Restore Bard/Dancer songs ground effect on 2019+ clients."="Restore Bard/Dancer songs ground effect on 2019+ clients."
"Restore auto follow functionality in zero clients"="Restore auto follow functionality in zero clients"
"Restore input focus from left mouse click."="Restore input focus from left mouse click."
"Restores the Cancel button in Login Window for switching back to Service Select Window. The button will be placed in between Login and Exit buttons"="Restores the Cancel button in Login Window for switching back to Service Select Window. The button will be placed in between Login and Exit buttons"
"Restores the Cash Shop Icon in RE clients that can have them"="Restores the Cash Shop Icon in RE clients that can have them"
"Send main clients to server for avoid different flags on client and server"="Send main clients to server for avoid different flags on client and server"
"Set SNS button hide or show."="Set SNS button hide or show."
"Set achievement button hide or show."="Set achievement button hide or show."
"Set adventurer agency button hide or show."="Set adventurer agency button hide or show."
"Set all fonts weight to fixed value"="Set all fonts weight to fixed value"
"Set attendance button hide or show."="Set attendance button hide or show."
"Set bank button hide or show."="Set bank button hide or show."
"Set booking button hide or show."="Set booking button hide or show."
"Set high priority class for active client window"="Set high priority class for active client window"
"Set mail button hide or show."="Set mail button hide or show."
"Set navigation button hide or show."="Set navigation button hide or show."
"Set normal priority class for inactive client window"="Set normal priority class for inactive client window"
"Set replay button hide or show."="Set replay button hide or show."
"Set shop button hide or show."="Set shop button hide or show."
"Set tip button hide or show."="Set tip button hide or show."
"Show Base and Job Exp numbers in Basic Info Window"="Show Base and Job Exp numbers in Basic Info Window"
"Show Damage on GvG Maps during the Guild War"="Show Damage on GvG Maps during the Guild War"
"Show error if xml file configured in wrong way"="Show error if xml file configured in wrong way"
"Show icon with error message boxes"="Show icon with error message boxes"
"Signals that the contents of text files are text files, not encoded"="Signals that the contents of text files are text files, not encoded"
"Simple way for hide packets from peek and bpe"="Simple way for hide packets from peek and bpe"
"Skip showing resurrection button when you die with Token of Ziegfried in inventory"="Skip showing resurrection button when you die with Token of Ziegfried in inventory"
"Skip the warning screen and goes directly to the main window with the Service Select"="Skip the warning screen and goes directly to the main window with the Service Select"
"The content of manner.txt has no impact on ability to send text"="The content of manner.txt has no impact on ability to send text"
"This makes the client use HK_CURRENT_USER registry entries instead of HK_LOCAL_MACHINE. Necessary for users who have no admin privileges on their computer"="This makes the client use HK_CURRENT_USER registry entries instead of HK_LOCAL_MACHINE. Necessary for users who have no admin privileges on their computer"
"This message can be visible only in patch 'Disable 1rag1 type parameters' not enabled."="This message can be visible only in patch 'Disable 1rag1 type parameters' not enabled."
"This option disable Official Custom Fonts (eot files int data folder) on all LangType"="This option disable Official Custom Fonts (eot files int data folder) on all LangType"
"This option forces Official Custom Fonts (eot files int data folder) on all LangType"="This option forces Official Custom Fonts (eot files int data folder) on all LangType"
"This option will force the client to read all the user interface messages from msgstringtable.txt instead of displaying the Korean messages"="This option will force the client to read all the user interface messages from msgstringtable.txt instead of displaying the Korean messages"
"This option will make it so your warp portals will not be affected by your aura sprites. For this you will have to make aurafloat.tga and auraring.bmp and place them in your 'data\texture\effect' folder"="This option will make it so your warp portals will not be affected by your aura sprites. For this you will have to make aurafloat.tga and auraring.bmp and place them in your 'data\texture\effect' folder"
"This will translate some of the Hard-coded Korean phrases with strings stored in TranslateClient.txt"="This will translate some of the Hard-coded Korean phrases with strings stored in TranslateClient.txt"
"Translate arrows buttons in hotkey setting ui from korean to english"="Translate arrows buttons in hotkey setting ui from korean to english"
"Unlocks the possible camera angles to give more freedom of placement. Gives a medium range of around 60 degrees"="Unlocks the possible camera angles to give more freedom of placement. Gives a medium range of around 60 degrees"
"Unlocks the possible camera angles to give more freedom of placement. This enable custom camera angle"="Unlocks the possible camera angles to give more freedom of placement. This enable custom camera angle"
"Unlocks the possible camera angles to give more freedom of placement. This enables an 30deg angle"="Unlocks the possible camera angles to give more freedom of placement. This enables an 30deg angle"
"Unlocks the possible camera angles to give more freedom of placement. This enables an almost ground-level camera"="Unlocks the possible camera angles to give more freedom of placement. This enables an almost ground-level camera"
"Use Official Cloth Palette on all LangTypes. Do not use this if you are using the 'Enable Custom Jobs' patch"="Use Official Cloth Palette on all LangTypes. Do not use this if you are using the 'Enable Custom Jobs' patch"
"Use borderless mode in full screen"="Use borderless mode in full screen"
"Use correct charset for Official Custom Fonts on all LangType"="Use correct charset for Official Custom Fonts on all LangType"
"Use default web browser to open <URL> instead of built-in ROWebBrowser."="Use default web browser to open <URL> instead of built-in ROWebBrowser."
"Use small title bar in game window"="Use small title bar in game window"
"Validate is loaded client detected as correct client. If this patch failed, other patches can be wrong."="Validate is loaded client detected as correct client. If this patch failed, other patches can be wrong."
"Will allow people to use account names shorter than 4 characters"="Will allow people to use account names shorter than 4 characters"
"Will allow people to use character names shorter than 4 characters"="Will allow people to use character names shorter than 4 characters"
"Will allow people to use passwords shorter than 4 characters"="Will allow people to use passwords shorter than 4 characters"
"Will have a quicker response to walking clicks. But client may likely send more/duplicated packets."="Will have a quicker response to walking clicks. But client may likely send more/duplicated packets."

[Group]
"CashShop"="CashShop"
"ChatLimit"="ChatLimit"
"EnableSkills"="EnableSkills"
"FixCameraAngles"="FixCameraAngles"
"Generic"="Generic"
"Hairs"="Hairs"
"HideButton"="HideButton"
"Import"="Import"
"IncreaseZoomOut"="IncreaseZoomOut"
"LicenseScreen"="LicenseScreen"
"LoginMode"="LoginMode"
"MultiGRFs"="MultiGRFs"
"OnlySelectedLoginBackground"="OnlySelectedLoginBackground"
"PacketEncryptionKeys"="PacketEncryptionKeys"
"Path"="Path"
"Resurrection"="Resurrection"
"SharedBodyPalettes"="SharedBodyPalettes"
"SharedHeadPalettes"="SharedHeadPalettes"
"UseIcon"="UseIcon"
"WalkToDelay"="WalkToDelay"
"Zero"="Zero"

[Script]
"Allow maximum height in pixels"="Allow maximum height in pixels"
"Allow maximum width in pixels"="Allow maximum width in pixels"
"Allow minimal height in pixels"="Allow minimal height in pixels"
"Allow minimal width in pixels"="Allow minimal width in pixels"
"Color input"="Renk girişi"
"Enable text decoration for @@"="Enable text decoration for @@"
"Enter default icon type for @@"="Enter default icon type for @@"
"Enter default text width for @@"="Enter default text width for @@"
"Enter error message for wrong servertype configured"="Enter error message for wrong servertype configured"
"Enter error messages sound type"="Enter error messages sound type"
"Enter fixe job id"="Enter fixe job id"
"Enter fixed abs font height"="Enter fixed abs font height"
"Enter fixed font weight (0 - any, 400 - normal, 700 - bold)"="Enter fixed font weight (0 - any, 400 - normal, 700 - bold)"
"Enter fixed logical font height"="Enter fixed logical font height"
"Enter max camera angle value (43 - recommended, 29.5 - less, 65 - full):"="Enter max camera angle value (43 - recommended, 29.5 - less, 65 - full):"
"Enter maximum logical font height"="Enter maximum logical font height"
"Enter minimal bronze amount for start roulette"="Enter minimal bronze amount for start roulette"
"Enter minimal gold amount for start roulette"="Enter minimal gold amount for start roulette"
"Enter minimal logical font height"="Enter minimal logical font height"
"Enter minimal silver amount for start roulette"="Enter minimal silver amount for start roulette"
"Enter new NPC Dialog box length (2052 - 4096)"="Enter new NPC Dialog box length (2052 - 4096)"
"Enter new Vending Limit (0 - 2,147,483,647):"="Enter new Vending Limit (0 - 2,147,483,647):"
"Enter new X coordinate:"="Yeni X koordinatını girin:"
"Enter new Y coordinate:"="Yeni Y koordinatını girin:"
"Enter new captcha max decompession size"="Enter new captcha max decompession size"
"Enter new char name height (0-255, default is 13):"="Enter new char name height (0-255, default is 13):"
"Enter new chat limit (0-127, default is 2):"="Enter new chat limit (0-127, default is 2):"
"Enter new default font size in @@"="Enter new default font size in @@"
"Enter new error message for missing launcher"="Enter new error message for missing launcher"
"Enter new fadeout delay in ms (0-255, 0 - disable, default is 255):"="Enter new fadeout delay in ms (0-255, 0 - disable, default is 255):"
"Enter new fixed weight for bold font weight (0 - any, 400 - normal, 700 - bold)"="Enter new fixed weight for bold font weight (0 - any, 400 - normal, 700 - bold)"
"Enter new fixed weight for normal font weight (0 - any, 400 - normal, 700 - bold)"="Enter new fixed weight for normal font weight (0 - any, 400 - normal, 700 - bold)"
"Enter new font charset (0-en, 1-default, 129-kr, 204-ru, etc)"="Enter new font charset (0-en, 1-default, 129-kr, 204-ru, etc)"
"Enter new guild exp limit (0-100, default is 50):"="Yeni lonca exp limitini girin (0-100, varsayılan değer 50):"
"Enter new hair color limit"="Yeni saç rengi sınırını girin"
"Enter new hair style limit"="Yeni saç stili sınırını girin"
"Enter new hp bar height in pixels"="Yeni hp bar yüksekliğini piksel cinsinden girin"
"Enter new hp bar width in pixels"="Yeni hp bar genişliğini piksel cinsinden girin"
"Enter new lower level range"="Enter new lower level range"
"Enter new minimal height:"="Enter new minimal height:"
"Enter new minimal width:"="Enter new minimal width:"
"Enter new name balloons font height"="Enter new name balloons font height"
"Enter new upper level range"="Enter new upper level range"
"Enter number for adjust font size height (-100, +100)"="Enter number for adjust font size height (-100, +100)"
"Enter second job for char creation (character):"="Enter second job for char creation (character):"
"Enter second job for char creation (icon):"="Enter second job for char creation (icon):"
"Enter second job images hair limit:"="Enter second job images hair limit:"
"Enter the Aura Spec file"="Enter the Aura Spec file"
"Enter the Booking Skip List file"="Enter the Booking Skip List file"
"Enter the DLL info file"="Enter the DLL info file"
"Enter the Disable Windows file"="Enter the Disable Windows file"
"Enter the Exp Bar Spec file"="Enter the Exp Bar Spec file"
"Enter the Flags list file"="Enter the Flags list file"
"Enter the Icon File"="Enter the Icon File"
"Enter the Lua list file"="Enter the Lua list file"
"Enter the max item count (0-999)"="Enter the max item count (0-999)"
"Enter the name of the INI file"="Enter the name of the INI file"
"Enter the name of the Txt file"="Enter the name of the Txt file"
"Enter the new ItemInfo path (should be relative to RO folder)"="Enter the new ItemInfo path (should be relative to RO folder)"
"Enter the new Max Headgear View ID"="Enter the new Max Headgear View ID"
"Enter the new Quickswitch delay"="Enter the new Quickswitch delay"
"Enter the new URL for MerchantStore load"="Enter the new URL for MerchantStore load"
"Enter the new URL for MerchantStore save"="Enter the new URL for MerchantStore save"
"Enter the new autofollow move delay in ms."="Enter the new autofollow move delay in ms."
"Enter the new autofollow stop delay in ms."="Enter the new autofollow stop delay in ms."
"Enter the new clientinfo path"="Enter the new clientinfo path"
"Enter the new key"="Enter the new key"
"Enter the new quality factor (0-100)"="Enter the new quality factor (0-100)"
"Enter the new walk delay (0-1000) - snaps to closest valid value"="Enter the new walk delay (0-1000) - snaps to closest valid value"
"Enter the new walk delay 2 (0-1000) - snaps to closest valid value"="Enter the new walk delay 2 (0-1000) - snaps to closest valid value"
"Enter the new window Title"="Enter the new window Title"
"Enter value for adjust font weight"="Enter value for adjust font weight"
"Enter walk delay enable/disable chat command)"="Enter walk delay enable/disable chat command)"
"Enter y offset for new char creation window (wrong default: 70)"="Enter y offset for new char creation window (wrong default: 70)"
"Enter your INI file"="INI dosyanızı girin"
"Enter zoom out level value (256 - 25%, 510 - 50%, 816 - 75%):"="Enter zoom out level value (256 - 25%, 510 - 50%, 816 - 75%):"
"File Input - Custom Aura Limits"="File Input - Custom Aura Limits"
"File Input - Custom Exp Bar Limits"="File Input - Custom Exp Bar Limits"
"File Input - Disable Windows"="File Input - Disable Windows"
"File Input - Enable Flag Emoticons"="File Input - Enable Flag Emoticons"
"File Input - Enable Multiple GRF"="File Input - Enable Multiple GRF"
"File Input - Load Custom Quest Lua"="File Input - Load Custom Quest Lua"
"File Input - Remove Jobs From Booking"="File Input - Remove Jobs From Booking"
"File Input - Use Custom DLL"="Dosya Girişi - Özel DLL Kullan"
"File Input - Use Custom Icon"="Dosya Girişi - Özel Simge Kullan"
"Font input"="Yazı tipi girişi"
"Hex input"="Hex giriş"
"Hp bar height (default 5)"="Hp bar height (default 5)"
"Hp bar width (default 60)"="Hp bar width (default 60)"
"Max Friends"="Max Friends"
"Max Party"="Max Party"
"New sleep value (ms)"="New sleep value (ms)"
"Number - (0-255)"="Number - (0-255)"
"Number Input"="Number Input"
"Number input"="Number input"
"Please enter new BGM file path"="Lütfen yeni BGM dosya yolunu girin"
"Please enter new path for AchievementList*.lub file"="Please enter new path for AchievementList*.lub file"
"Please enter new path for CheckAttendance*.lub file"="Please enter new path for CheckAttendance*.lub file"
"Please enter new path for MapInfo*.lub file"="Please enter new path for MapInfo*.lub file"
"Please enter new path for MonsterSizeEffect*.lub file"="Please enter new path for MonsterSizeEffect*.lub file"
"Please enter new path for OngoingQuestInfoList* file"="Please enter new path for OngoingQuestInfoList* file"
"Please enter new path for PetEvolutionCln*.lub file"="Please enter new path for PetEvolutionCln*.lub file"
"Please enter new path for PrivateAirplane*.lub file"="Please enter new path for PrivateAirplane*.lub file"
"Please enter new path for RecommendedQuestInfoList* file"="Please enter new path for RecommendedQuestInfoList* file"
"Please enter new path for Tipbox*.lub file"="Please enter new path for Tipbox*.lub file"
"Please enter new path for Towninfo*.lub file"="Please enter new path for Towninfo*.lub file"
"Select default background color in @@"="Select default background color in @@"
"Select error messages icon type"="Select error messages icon type"
"Select new Highlight Skillslot Color"="Select new Highlight Skillslot Color"
"Select new default font color in @@"="Select new default font color in @@"
"Select new default shadow font color in @@"="Select new default shadow font color in @@"
"Select the new Font Family"="Select the new Font Family"
"Select the new GM Chat Color"="Select the new GM Chat Color"
"Select the new Guild Chat Color"="Select the new Guild Chat Color"
"Select the new Other Player Chat Color"="Select the new Other Player Chat Color"
"Select the new Others Party Chat Color"="Select the new Others Party Chat Color"
"Select the new Self Chat Color"="Select the new Self Chat Color"
"Select the new Self Party Chat Color"="Select the new Self Party Chat Color"
"Select the new font family"="Select the new font family"
"Select walk delay chat message color"="Select walk delay chat message color"
"Set Button Hide(0) or Show(1)"="Set Button Hide(0) or Show(1)"
"Set Button"="Set Button"
"Set Max Friends Value: (Max:127, Default:40)"="Set Max Friends Value: (Max:127, Default:40)"
"Set Max Party Value: (Max:127, Default:12)"="Set Max Party Value: (Max:127, Default:12)"
"String Input - maximum 200 characters"="String Input - maximum 200 characters"
"String Input"="Dize Girişi"
"String input - maximum 100 characters"="String input - maximum 100 characters"
"String input - maximum 14 characters"="String input - maximum 14 characters"
"String input - maximum 255 characters"="String input - maximum 255 characters"
"String input - maximum 28 characters including folder name/"="String input - maximum 28 characters including folder name/"
"String input"="String input"
"Use bold font"="Use bold font"
"Use bold(1) or normal(0) for names"="Use bold(1) or normal(0) for names"
"Y offset for new char creation window"="Y offset for new char creation window"
"hp bar height (default 9)"="hp bar yüksekliği (varsayılan 9)"
"hp bar width (default 60)"="hp bar genişliği (varsayılan 60)"
"lower level range (default -5)"="lower level range (default -5)"
"max decompession size (default: 39600)"="max decompession size (default: 39600)"
"upper level range (default +5)"="upper level range (default +5)"
