;Chinese Traditional String By CairoLee
;Review By Angelmelody
[Language]
direction=LeftToRight

[Headers]
1=修正名稱
3=類型
4=群組
6=作者
7=功能說明

[Menus]
1=插件
2=工具
2.1=製作檔案校驗訊息
2.2=語言設定
2.3=Theme
2.4 disable=Disable debugger
2.4 enable=Enable debugger
2.5=Show debugger
3=幫助
3.1=更新記錄
3.2=網站
3.3=支援
3.4=贊助
4=Discord

[Labels]
input=乾淨已脫殼登入器 :
output=製作完成儲存位置 :
filter=搜尋補丁名稱或說明 :
statusOff=選擇的登入器: 無
statusOn=選擇的登入器版本: %0\n已選擇 %1 個補丁

[Buttons]
input=瀏覽
output=瀏覽
msgOK=確定
msgYES=是
msgNO=否

[Icons]
loadClient=Icons/zh-TW/lc.png
applySelect=Icons/zh-TW/as.png
selectRecom=Icons/zh-TW/sr.png
selectPrev=Icons/zh-TW/sp.png
loadProfile=Icons/zh-TW/pl.png
saveProfile=Icons/zh-TW/ps.png

[ToolTips]
loadClient=載入登入器程式並顯示可以用的補丁選項
applySelect=將選擇的補丁選項製作成新的登入器
selectRecom=自動選擇全部推薦的補丁選項
selectPrev=選擇上一次套用的補丁選項
loadProfile=載入設定檔案
saveProfile=將目前選擇的補丁選項另存成設定檔案
genSecurity=為指定的檔案產生一個 secure.txt 文件，裡面會記錄這個檔案的MD5和SHA-1等校驗值

[Titles]
info=提示
error=錯誤
question=詢問
scriptError=腳本錯誤
patchError=補丁錯誤
addonError=附加插件錯誤 - %0
input=請選擇要 Diff 的登入器程式
output=請選擇製作後要保存的檔案名稱
loadProfile=請選擇設定檔案
saveProfile=請選擇設定檔案
genSecurity=請選擇要產生校驗訊息的檔案程式
scriptInfo=Script Info

[InfoMsgs]
loadClient=未發生錯誤\n登入器與 Diff 腳本載入成功!
applySelect=未發生錯誤，新的登入器製作成功!
genSecurity=校驗訊息檔案 Secure.txt 產生成功。
applyTheme=For apply new theme need restart Nemo
patchHelp=Do you want to open information about patch '%0'?
applyDebugger=For apply debugger settings need restart Nemo

[ErrorMsgs]
applySelect=錯誤，無法將製作後的檔案移動到檔案儲存位置。
saveProfile=錯誤，無法將您選擇的補丁內容寫入到設定檔案。
saveProfile2=錯誤，無法將您選擇的補丁選項寫入到設定檔案。
loadScripts=%0 目錄無法讀取或不存在。
loadScripts2=%0 目錄是空的。
wrongClient1=您選擇的登入器無法使用，確定是無殼乾淨的RO登入器嗎?
wrongClient2=您選擇的登入器無法使用或是無法使用的版本，請回報

[Questions]
loadClient=是否更新製作後的檔案儲存位置?

[FileInputDialog]
Browse=Browse
Load=Load
Prompt=Prompt
Save=Save
Use Editor=Use Editor

[FontInputDialog]
Bold=Bold
Bold Italic=Bold Italic
Italic=Italic
Regular=Regular
Sample=Sample
All Files (*.*)=All Files (*.*)
Open File=Open File

[MainWindow]
Executables (*.exe)=Executables (*.exe)
Log Files (*.log)=Log Files (*.log)

[QColorDialog]
&Add to Custom Colors=&Add to Custom Colors
A&lpha channel:=A&lpha channel:
&Basic colors=&Basic colors
Bl&ue:=Bl&ue:
&Custom colors=&Custom colors
&Green:=&Green:
Hu&e:=Hu&e:
&Red:=&Red:
&Sat:=&Sat:
Select Color=Select Color
&Val:=&Val:

[QDialogButtonBox]
OK=OK
Cancel=Cancel
