;Chinese Simplified String By CairoLee
[Language]
direction=LeftToRight

[Headers]
1=补丁名称
3=类型
4=分组
6=作者
7=作用说明

[Menus]
1=插件
2=工具
2.1=生成文件校验信息
2.2=语言设置
2.3=Theme
2.4 disable=Disable debugger
2.4 enable=Enable debugger
2.5=Show debugger
3=Help
3.1=Changelog
3.2=Site
3.3=Support
3.4=Donate
4=Discord

[Labels]
input=想要DIFF的已脱壳程序 :
output=处理后的文件保存位置 :
filter=搜索补丁名称或描述 :
statusOff=已加载的客户端: 暂无
statusOn=已加载的客户端: %0\n已选中 %1 个补丁

[Buttons]
input=浏览
output=浏览
msgOK=确定
msgYES=是
msgNO=否

[Icons]
loadClient=Icons/zh-CN/lc.png
applySelect=Icons/zh-CN/as.png
selectRecom=Icons/zh-CN/sr.png
selectPrev=Icons/zh-CN/sp.png
loadProfile=Icons/zh-CN/pl.png
saveProfile=Icons/zh-CN/ps.png

[ToolTips]
loadClient=加载客户端程序并刷新列表中可用的补丁选项
applySelect=将选中的补丁选项应用到客户端
selectRecom=选择推荐的补丁选项
selectPrev=选择上一次应用的补丁选项
loadProfile=加载配置文件
saveProfile=将当前选中的补丁选项保存成配置文件
genSecurity=为指定的客户端文件生成一个 secure.txt 文件，里面会记录这个文件的MD5和SHA-1等校验值

[Titles]
info=提示
error=错误
question=询问
scriptError=脚本错误
patchError=补丁错误
addonError=附加插件错误 - %0
input=选择要DIFF的客户端程序
output=选择处理后要保存的文件名
loadProfile=选择配置文件
saveProfile=选择配置文件
genSecurity=选择要生成校验信息的客户端程序
scriptInfo=Script Info

[InfoMsgs]
loadClient=很好，一切顺利\n客户端与DIFF脚本已经成功加载！
applySelect=恭喜您，补丁已被成功应用到程序中！
genSecurity=校验信息文件 Secure.txt 已被成功生成。
applyTheme=For apply new theme need restart Nemo
patchHelp=Do you want to open information about patch '%0'?
applyDebugger=For apply debugger settings need restart Nemo

[ErrorMsgs]
applySelect=很抱歉，无法将处理后的文件写入保存位置
saveProfile=很抱歉，无法将您选中补丁后填写的内容写入到配置文件
saveProfile2=很抱歉，无法将您选中的补丁选项写入到配置文件
loadScripts=%0 目录无法读取或不存在
loadScripts2=%0 目录是空的
wrongClient1=Selected file is not ragnarok client. Probably you selected downloaded script?
wrongClient2="Selected file is not ragnarok client. If you sure this is unmodified client, please report issue at https://gitlab.com/4144/Nemo/-/issues/new"

[Questions]
loadClient=是否更新处理后的文件保存位置？

[FileInputDialog]
Browse=Browse
Load=Load
Prompt=Prompt
Save=Save
Use Editor=Use Editor

[FontInputDialog]
Bold=Bold
Bold Italic=Bold Italic
Italic=Italic
Regular=Regular
Sample=Sample
All Files (*.*)=All Files (*.*)
Open File=Open File

[MainWindow]
Executables (*.exe)=Executables (*.exe)
Log Files (*.log)=Log Files (*.log)

[QColorDialog]
&Add to Custom Colors=&Add to Custom Colors
A&lpha channel:=A&lpha channel:
&Basic colors=&Basic colors
Bl&ue:=Bl&ue:
&Custom colors=&Custom colors
&Green:=&Green:
Hu&e:=Hu&e:
&Red:=&Red:
&Sat:=&Sat:
Select Color=Select Color
&Val:=&Val:

[QDialogButtonBox]
OK=OK
Cancel=Cancel
