;Strings Traduzidas para Português Brasil
[Language]
direction=LeftToRight

[Headers]
1=Nome do Patch
3=Tipo
4=Nome do Grupo
6=Autor
7=Descrição

[Menus]
1=Complementos
2=Ferramentas
2.1=Gerar Segurança
2.2=Mudar Linguagem
2.3=Theme
2.4 disable=Disable debugger
2.4 enable=Enable debugger
2.5=Show debugger
3=Ajuda
3.1=Changelog
3.2=Site
3.3=Suporte
3.4=Doação
4=Discord

[Labels]
input=Abrir Arquivo Executável   :
output=Destino do Patch Aplicado :
filter=Filtrar Patch:
statusOff=Client Carregado: Nenhum
statusOn=Client Carregado: %0\nPatchs Selecionados: %1

[Buttons]
input=Procurar
output=Procurar
msgOK=OK
msgYES=Sim
msgNO=Não

[Icons]
loadClient=Icons/PT-BR/lc.png
applySelect=Icons/PT-BR/as.png
selectRecom=Icons/PT-BR/sr.png
selectPrev=Icons/PT-BR/sp.png
loadProfile=Icons/PT-BR/pl.png
saveProfile=Icons/PT-BR/ps.png

[ToolTips]
loadClient=Carregar Client & Patchs de Atualização Disponíveis
applySelect=Aplicar Patchs Selecionados no Client
selectRecom=Selecionar Patchs Recomendados
selectPrev=Verificar Patchs Aplicados Anteriormente
loadProfile=Carregar Configurações de Perfil
saveProfile=Salvar Configurações de Perfil
genSecurity=Gerar o arquivo secure.txt para um cliente específico (Aquele que é gerado com um exe corrigido)

[Titles]
info=NEMO Info
error=NEMO Error
question=NEMO Query
scriptError=Erro de Script
patchError=Erro no Patch
addonError=Erro no Addon - %0
input=Selelecionar Client Exe
output=Selecionar Destino do Exe
loadProfile=Selecionar Perfil
saveProfile=Selecionar Perfil
genSecurity=Selecionar Client Exe
scriptInfo=Script Info

[InfoMsgs]
loadClient=Client & Scripts foram carregados
applySelect=Patches foram aplicados
genSecurity=Secure.txt foi gerado
applyTheme=For apply new theme need restart Nemo
patchHelp=Do you want to open information about patch '%0'?
applyDebugger=For apply debugger settings need restart Nemo

[ErrorMsgs]
applySelect=Não é possível abrir arquivos de saída para a escrita
saveProfile=Não foi possível salvar as entradas em seu perfil
saveProfile2=Não foi possível salvar os patchs aplicados em seu perfil
loadScripts=%0 Pasta Incorreta ou Inexistente
loadScripts2=%0 Pasta está vazia
wrongClient1=Selected file is not ragnarok client. Probably you selected downloaded script?
wrongClient2="Selected file is not ragnarok client. If you sure this is unmodified client, please report issue at https://gitlab.com/4144/Nemo/-/issues/new"

[Questions]
loadClient=Atualização de destino para o nome de arquivo dos patchs?

[FileInputDialog]
Browse=Browse
Load=Carregar
Prompt=Prompt
Save=Salvar
Use Editor=Usar Editor
All Files (*.*)=Todos os arquivos (*.*)
Open File=Abrir arquivo

[FontInputDialog]
Bold=Negrito
Bold Italic=Italico Negrito
Italic=Italico
Regular=Regular
Sample=Exemplo

[MainWindow]
Executables (*.exe)=Executaveis (*.exe)
Log Files (*.log)=Arquivos de Log (*.log)

[QColorDialog]
&Add to Custom Colors=&Adicionar para Cores PersonalizadasAdd to Custom Colors
A&lpha channel:=Canal A&lpha:
&Basic colors=&Cores Básicas
Bl&ue:=Bl&ue:
&Custom colors=&Cores personalizadas
&Green:=&Verde(G):
Hu&e:=Hu&e:
&Red:=&Vermelho(R):
&Sat:=&Sat:
Select Color=Selecionar cor
&Val:=&Val:

[QDialogButtonBox]
OK=OK
Cancel=Cancelar
