NV_BASIC#Basic_Skill#
SM_SWORD#Sword_Mastery#
SM_TWOHAND#Two-Handed_Sword_Mastery#
SM_RECOVERY#Increase_HP_Recovery#
SM_BASH#Bash#
SM_PROVOKE#Provoke#
SM_MAGNUM#Magnum_Break#
SM_ENDURE#Endure#
MG_SRECOVERY#Increase_SP_Recovery#
MG_SIGHT#Sight#
MG_NAPALMBEAT#Napalm_Beat#
MG_SAFETYWALL#Safety_Wall#
MG_SOULSTRIKE#Soul_Strike#
MG_COLDBOLT#Cold_Bolt#
MG_FROSTDIVER#Frost_Diver#
MG_STONECURSE#Stone_Curse#
MG_FIREBALL#Fire_Ball#
MG_FIREWALL#Fire_Wall#
MG_FIREBOLT#Fire_Bolt#
MG_LIGHTNINGBOLT#Lightning_Bolt#
MG_THUNDERSTORM#Thunder_Storm#
AL_DP#Divine_Protection#
AL_DEMONBANE#Demon_Bane#
AL_RUWACH#Ruwach#
AL_PNEUMA#Pneuma#
AL_TELEPORT#Teleport#
AL_WARP#Warp_Portal#
AL_HEAL#Heal#
AL_INCAGI#Increase_Agility#
AL_DECAGI#Decrease_Agility#
AL_HOLYWATER#Aqua_Benedicta#
AL_CRUCIS#Signum_Crucis#
AL_ANGELUS#Angelus#
AL_BLESSING#Blessing#
AL_CURE#Cure#
MC_INCCARRY#Enlarge_Weight_Limit#
MC_DISCOUNT#Discount#
MC_OVERCHARGE#Overcharge#
MC_PUSHCART#Pushcart#
MC_IDENTIFY#Item_Appraisal#
MC_VENDING#Vending#
MC_MAMMONITE#Mammonite#
AC_OWL#Owl's_Eye#
AC_VULTURE#Vulture's_Eye#
AC_CONCENTRATION#Improve_Concentration#
AC_DOUBLE#Double_Strafe#
AC_SHOWER#Arrow_Shower#
TF_DOUBLE#Double_Attack#
TF_MISS#Improve_Dodge#
TF_STEAL#Steal#
TF_HIDING#Hiding#
TF_POISON#Envenom#
TF_DETOXIFY#Detoxify#
ALL_RESURRECTION#Resurrection#
KN_SPEARMASTERY#Spear_Mastery#
KN_PIERCE#Pierce#
KN_BRANDISHSPEAR#Brandish_Spear#
KN_SPEARSTAB#Spear_Stab#
KN_SPEARBOOMERANG#Spear_Boomerang#
KN_TWOHANDQUICKEN#Two-Hand_Quicken#
KN_AUTOCOUNTER#Auto_Counter#
KN_BOWLINGBASH#Bowling_Bash#
KN_RIDING#Peco_Peco_Ride#
KN_CAVALIERMASTERY#Cavalry_Mastery#
PR_MACEMASTERY#Mace_Mastery#
PR_IMPOSITIO#Impositio_Manus#
PR_SUFFRAGIUM#Suffragium#
PR_ASPERSIO#Aspersio#
PR_BENEDICTIO#B.S_Sacramenti#
PR_SANCTUARY#Sanctuary#
PR_SLOWPOISON#Slow_Poison#
PR_STRECOVERY#Status_Recovery#
PR_KYRIE#Kyrie_Eleison#
PR_MAGNIFICAT#Magnificat#
PR_GLORIA#Gloria#
PR_LEXDIVINA#Lex_Divina#
PR_TURNUNDEAD#Turn_Undead#
PR_LEXAETERNA#Lex_Aeterna#
PR_MAGNUS#Magnus_Exorcismus#
WZ_FIREPILLAR#Fire_Pillar#
WZ_SIGHTRASHER#Sightrasher#
WZ_FIREIVY#Fire_Ivy#
WZ_METEOR#Meteor_Storm#
WZ_JUPITEL#Jupitel_Thunder#
WZ_VERMILION#Lord_of_Vermilion#
WZ_WATERBALL#Water_Ball#
WZ_ICEWALL#Ice_Wall#
WZ_FROSTNOVA#Frost_Nova#
WZ_STORMGUST#Storm_Gust#
WZ_EARTHSPIKE#Earth_Spike#
WZ_HEAVENDRIVE#Heaven's_Drive#
WZ_QUAGMIRE#Quagmire#
WZ_ESTIMATION#Sense#
BS_IRON#Iron_Tempering#
BS_STEEL#Steel_Tempering#
BS_ENCHANTEDSTONE#Enchanted_Stone_Craft#
BS_ORIDEOCON#Research_Oridecon#
BS_DAGGER#Smith_Dagger#
BS_SWORD#Smith_Sword#
BS_TWOHANDSWORD#Smith_Two-Handed_Sword#
BS_AXE#Smith_Axe#
BS_MACE#Smith_Mace#
BS_KNUCKLE#Smith_Brass_Knuckle#
BS_SPEAR#Smith_Spear#
BS_HILTBINDING#Hilt_Binding#
BS_FINDINGORE#Finding_Ore#
BS_WEAPONRESEARCH#Weaponry_Research#
BS_REPAIRWEAPON#Repair_Weapon#
BS_SKINTEMPER#Skin_Tempering#
BS_HAMMERFALL#Hammer_Fall#
BS_ADRENALINE#Adrenaline_Rush#
BS_WEAPONPERFECT#Weapon_Perfection#
BS_OVERTHRUST#Over_Thrust#
BS_MAXIMIZE#Maximize_Power#
HT_SKIDTRAP#Skid_Trap#
HT_LANDMINE#Land_Mine#
HT_ANKLESNARE#Ankle_Snare#
HT_SHOCKWAVE#Shockwave_Trap#
HT_SANDMAN#Sandman#
HT_FLASHER#Flasher#
HT_FREEZINGTRAP#Freezing_Trap#
HT_BLASTMINE#Blast_Mine#
HT_CLAYMORETRAP#Claymore_Trap#
HT_REMOVETRAP#Remove_Trap#
HT_TALKIEBOX#Talkie_Box#
HT_BEASTBANE#Beast_Bane#
HT_FALCON#Falconry_Mastery#
HT_STEELCROW#Steel_Crow#
HT_BLITZBEAT#Blitz_Beat#
HT_DETECTING#Detect#
HT_SPRINGTRAP#Spring_Trap#
AS_RIGHT#Right-Hand_Mastery#
AS_LEFT#Left-Hand_Mastery#
AS_KATAR#Katar_Mastery#
AS_CLOAKING#Cloaking#
AS_SONICBLOW#Sonic_Blow#
AS_GRIMTOOTH#Grimtooth#
AS_ENCHANTPOISON#Enchant_Poison#
AS_POISONREACT#Poison_React#
AS_VENOMDUST#Venom_Dust#
AS_SPLASHER#Venom_Splasher#
NV_FIRSTAID#First_Aid#
NV_TRICKDEAD#Play_Dead#
SM_MOVINGRECOVERY#Moving_HP_Recovery#
SM_FATALBLOW#Fatal_Blow#
SM_AUTOBERSERK#Auto_Berserk#
AC_MAKINGARROW#Arrow_Crafting#
AC_CHARGEARROW#Charge_Arrow#
TF_SPRINKLESAND#Sprinkle_Sand#
TF_BACKSLIDING#Back_Slide#
TF_PICKSTONE#Pick_Stone#
TF_THROWSTONE#Throw_Stone#
MC_CARTREVOLUTION#Cart_Revolution#
MC_CHANGECART#Change_Cart#
MC_LOUD#Crazy_Uproar#
AL_HOLYLIGHT#Holy_Light#
MG_ENERGYCOAT#Energy_Coat#
RG_SNATCHER#Snatcher#
RG_STEALCOIN#Steal_Coin#
RG_BACKSTAP#Back_Stab#
RG_TUNNELDRIVE#Tunnel_Drive#
RG_RAID#Raid#
RG_STRIPWEAPON#Strip_Weapon#
RG_STRIPSHIELD#Strip_Shield#
RG_STRIPARMOR#Strip_Armor#
RG_STRIPHELM#Strip_Helm#
RG_INTIMIDATE#Intimidate#
RG_GRAFFITI#Graffiti#
RG_FLAGGRAFFITI#Flag_Graffiti#
RG_CLEANER#Cleaner#
RG_GANGSTER#Gangster's_Paradise#
RG_COMPULSION#Compulsion_Discount#
RG_PLAGIARISM#Plagiarism#
AM_AXEMASTERY#Axe_Mastery#
AM_LEARNINGPOTION#Learning_Potion#
AM_PHARMACY#Pharmacy#
AM_DEMONSTRATION#Demonstration#
AM_ACIDTERROR#Acid_Terror#
AM_POTIONPITCHER#Potion_Pitcher#
AM_CANNIBALIZE#Bio_Cannibalize#
AM_SPHEREMINE#Sphere_Mine#
AM_CP_WEAPON#Chemical_Protection_Weapon#
AM_CP_SHIELD#Chemical_Protection_Shield#
AM_CP_ARMOR#Chemical_Protection_Armor#
AM_CP_HELM#Chemical_Protection_Helm#
AM_BIOETHICS#Bioethics#
AM_BIOTECHNOLOGY#Biotechnology#
AM_CREATECREATURE#Create_Creature#
AM_CULTIVATION#Cultivation#
AM_FLAMECONTROL#Flame_Control#
AM_CALLHOMUN#Call_Homunculus#
AM_REST#Rest#
AM_DRILLMASTER#Drillmaster#
AM_HEALHOMUN#Heal_Homunculus#
AM_RESURRECTHOMUN#Resurrect_Homunculus#
CR_TRUST#Faith#
CR_AUTOGUARD#Auto_Guard#
CR_SHIELDCHARGE#Shield_Charge#
CR_SHIELDBOOMERANG#Shield_Boomerang#
CR_REFLECTSHIELD#Reflect_Shield#
CR_HOLYCROSS#Holy_Cross#
CR_GRANDCROSS#Grand_Cross#
CR_DEVOTION#Devotion#
CR_PROVIDENCE#Providence#
CR_DEFENDER#Defender#
CR_SPEARQUICKEN#Spear_Quicken#
MO_IRONHAND#Iron_Hand#
MO_SPIRITSRECOVERY#Spirits_Recovery#
MO_CALLSPIRITS#Call_Spirits#
MO_ABSORBSPIRITS#Absorb_Spirits#
MO_TRIPLEATTACK#Triple_Attack#
MO_BODYRELOCATION#Body_Relocation#
MO_DODGE#Dodge#
MO_INVESTIGATE#Investigate#
MO_FINGEROFFENSIVE#Finger_Offensive#
MO_STEELBODY#Steel_Body#
MO_BLADESTOP#Blade_Stop#
MO_EXPLOSIONSPIRITS#Critical_Explosion#
MO_EXTREMITYFIST#Asura_Strike#
MO_CHAINCOMBO#Chain_Combo#
MO_COMBOFINISH#Combo_Finish#
SA_ADVANCEDBOOK#Advanced_Book#
SA_CASTCANCEL#Cast_Cancel#
SA_MAGICROD#Magic_Rod#
SA_SPELLBREAKER#Spell_Breaker#
SA_FREECAST#Free_Cast#
SA_AUTOSPELL#Auto_Spell#
SA_FLAMELAUNCHER#Flame_Launcher#
SA_FROSTWEAPON#Frost_Weapon#
SA_LIGHTNINGLOADER#Lightning_Loader#
SA_SEISMICWEAPON#Seismic_Weapon#
SA_DRAGONOLOGY#Dragonology#
SA_VOLCANO#Volcano#
SA_DELUGE#Deluge#
SA_VIOLENTGALE#Violent_Gale#
SA_LANDPROTECTOR#Land_Protector#
SA_DISPELL#Dispell#
SA_ABRACADABRA#Abracadabra#
SA_MONOCELL#Monocell#
SA_CLASSCHANGE#Class_Change#
SA_SUMMONMONSTER#Summon_Monster#
SA_REVERSEORCISH#Reverse_Orcish#
SA_DEATH#Death#
SA_FORTUNE#Fortune#
SA_TAMINGMONSTER#Taming_Monster#
SA_QUESTION#?#
SA_GRAVITY#Gravity#
SA_LEVELUP#Level_Up#
SA_INSTANTDEATH#Instant_Death#
SA_FULLRECOVERY#Full_Recovery#
SA_COMA#Coma#
BD_ADAPTATION#Adaptation_to_Circumstances#
BD_ENCORE#Encore#
BD_LULLABY#Lullaby#
BD_RICHMANKIM#Mr._Kim_A_Rich_Man#
BD_ETERNALCHAOS#Eternal_Chaos#
BD_DRUMBATTLEFIELD#A_Drum_on_the_Battlefield#
BD_RINGNIBELUNGEN#The_Ring_of_Nibelungen#
BD_ROKISWEIL#Loki's_Veil#
BD_INTOABYSS#Into_the_Abyss#
BD_SIEGFRIED#Invulnerable_Siegfried#
BD_RAGNAROK#Ragnarok#
BA_MUSICALLESSON#Musical_Lesson#
BA_MUSICALSTRIKE#Musical_Strike#
BA_DISSONANCE#Dissonance#
BA_FROSTJOKE#Frost_Joker#
BA_WHISTLE#A_Whistle#
BA_ASSASSINCROSS#Assassin_Cross_of_Sunset#
BA_POEMBRAGI#A_Poem_of_Bragi#
BA_APPLEIDUN#The_Apple_of_Idun#
DC_DANCINGLESSON#Dancing_Lesson#
DC_THROWARROW#Throw_Arrow#
DC_UGLYDANCE#Ugly_Dance#
DC_SCREAM#Scream#
DC_HUMMING#Humming#
DC_DONTFORGETME#Please_Don't_Forget_Me#
DC_FORTUNEKISS#Fortune's_Kiss#
DC_SERVICEFORYOU#Service_for_You#
WE_MALE#I'll_save_you#
WE_FEMALE#I'll_sacrifice_myself_for_you#
WE_CALLPARTNER#I_miss_you#
ITM_TOMAHAWK#Throw_Tomahawk#
LK_AURABLADE#Aura_Blade#
LK_PARRYING#Parry#
LK_CONCENTRATION#Concentration#
LK_TENSIONRELAX#Tension_Relax#
LK_BERSERK#Berserk#
HP_ASSUMPTIO#Assumptio#
HP_BASILICA#Basilica#
HP_MEDITATIO#Meditatio#
HW_SOULDRAIN#Soul_Drain#
HW_MAGICCRASHER#Magic_Crasher#
HW_MAGICPOWER#Amplify_Magic_Power#
PA_PRESSURE#Pressure#
PA_SACRIFICE#Sacrifice#
PA_GOSPEL#Gospel#
CH_PALMSTRIKE#Palm_Push_Strike#
CH_TIGERFIST#Tiger_Knuckle_Fist#
CH_CHAINCRUSH#Chain_Crush_Combo#
PF_HPCONVERSION#Health_Conversion#
PF_SOULCHANGE#Soul_Change#
PF_SOULBURN#Soul_Burn#
ASC_KATAR#Advanced_Katar_Mastery#
ASC_EDP#Enchant_Deadly_Poison#
ASC_BREAKER#Soul_Destroyer#
SN_SIGHT#True_Sight#
SN_FALCONASSAULT#Falcon_Assault#
SN_SHARPSHOOTING#Sharp_Shooting#
SN_WINDWALK#Wind_Walk#
WS_MELTDOWN#Melt_Down#
WS_CREATECOIN#Create_Coin#
WS_CREATENUGGET#Create_Nugget#
WS_CARTBOOST#Cart_Boost#
WS_SYSTEMCREATE#Auto_Attack_System#
ST_CHASEWALK#Chase_Walk#
ST_REJECTSWORD#Reject_Sword#
ST_STEALBACKPACK#Steal_Backpack#
CR_ALCHEMY#Alchemy#
CR_SYNTHESISPOTION#Synthesis_Potion#
CG_ARROWVULCAN#Arrow_Vulcan#
CG_MOONLIT#Moonlit_Water_Mill#
CG_MARIONETTE#Marionette_Control#
LK_SPIRALPIERCE#Spiral_Pierce#
LK_HEADCRUSH#Head_Crush#
LK_JOINTBEAT#Joint_Beat#
HW_NAPALMVULCAN#Napalm_Vulcan#
CH_SOULCOLLECT#Dangerous_Soul_Collect#
PF_MINDBREAKER#Mind_Breaker#
PF_MEMORIZE#Memorize#
PF_FOGWALL#Wall_of_Fog#
PF_SPIDERWEB#Spider_Web#
ASC_METEORASSAULT#Meteor_Assault#
ASC_CDP#Create_Deadly_Poison#
WE_BABY#Mom,_Dad,_I_love_you!#
WE_CALLPARENT#Mom,_Dad,_I_miss_you!#
WE_CALLBABY#Come_to_me,_honey~#
TK_RUN#Running#
TK_READYSTORM#Prepare_Whirlwind_Kick#
TK_STORMKICK#Whirlwind_Kick#
TK_READYDOWN#Prepare_Axe_Kick#
TK_DOWNKICK#Axe_Kick#
TK_READYTURN#Prepare_Round_Kick#
TK_TURNKICK#Round_Kick#
TK_READYCOUNTER#Prepare_Counter_Kick#
TK_COUNTER#Counter_Kick#
TK_DODGE#Break_Fall#
TK_JUMPKICK#Flying_Side_Kick#
TK_HPTIME#Peaceful_Rest#
TK_SPTIME#Enjoyable_Rest#
TK_POWER#Fighting_Chant#
TK_SEVENWIND#Warm_Wind#
TK_HIGHJUMP#High_Jump#
SG_FEEL#Feeling#
SG_SUN_WARM#Warmth_of_the_Sun#
SG_MOON_WARM#Warmth_of_the_Moon#
SG_STAR_WARM#Warmth_of_the_Stars#
SG_SUN_COMFORT#Comfort_of_the_Sun#
SG_MOON_COMFORT#Comfort_of_the_Moon#
SG_STAR_COMFORT#Comfort_of_the_Stars#
SG_HATE#Hatred#
SG_SUN_ANGER#Anger_of_the_Sun#
SG_MOON_ANGER#Anger_of_the_Moon#
SG_STAR_ANGER#Anger_of_the_Stars#
SG_SUN_BLESS#Blessing_of_the_Sun#
SG_MOON_BLESS#Blessing_of_the_Moon#
SG_STAR_BLESS#Blessing_of_the_Stars#
SG_DEVIL#Demon#
SG_FRIEND#Friend#
SG_KNOWLEDGE#Knowledge#
SG_FUSION#Union#
SL_ALCHEMIST#Alchemist_Spirit#
AM_BERSERKPITCHER#Berserk_Pitcher#
SL_MONK#Monk_Spirit#
SL_STAR#Star_Gladiator_Spirit#
SL_SAGE#Sage_Spirit#
SL_CRUSADER#Crusader_Spirit#
SL_SUPERNOVICE#Super_Novice_Spirit#
SL_KNIGHT#Knight_Spirit#
SL_WIZARD#Wizard_Spirit#
SL_PRIEST#Priest_Spirit#
SL_BARDDANCER#Bard_and_Dancer_Spirits#
SL_ROGUE#Rogue_Spirit#
SL_ASSASIN#Assassin_Spirit#
SL_BLACKSMITH#Blacksmith_Spirit#
BS_ADRENALINE2#Full_Adrenaline_Rush#
SL_HUNTER#Hunter_Spirit#
SL_SOULLINKER#Soul_Linker_Spirit#
SL_KAIZEL#Kaizel#
SL_KAAHI#Kaahi#
SL_KAUPE#Kaupe#
SL_KAITE#Kaite#
SL_KAINA#Kaina#
SL_STIN#Estin#
SL_STUN#Estun#
SL_SMA#Esma#
SL_SWOO#Eswoo#
SL_SKE#Eske#
SL_SKA#Eska#
ST_PRESERVE#Preserve#
ST_FULLSTRIP#Full_Strip#
WS_WEAPONREFINE#Weapon_Refine#
CR_SLIMPITCHER#Slim_Potion_Pitcher#
CR_FULLPROTECTION#Full_Chemical_Protection#
PA_SHIELDCHAIN#Shield_Chain#
HP_MANARECHARGE#Mana_Recharge#
PF_DOUBLECASTING#Double_Casting#
HW_GANBANTEIN#Ganbantein#
HW_GRAVITATION#Gravitation_Field#
WS_CARTTERMINATION#Cart_Termination#
WS_OVERTHRUSTMAX#Maximum_Over_Thrust#
CG_LONGINGFREEDOM#Longing_for_Freedom#
CG_HERMODE#Wand_of_Hermode#
CG_TAROTCARD#Tarot_Card_of_Fate#
CR_ACIDDEMONSTRATION#Acid_Demonstration#
CR_CULTIVATION#Plant_Cultivation#
TK_MISSION#TaeKwon_Mission#
SL_HIGH#Rebirth_Spirit#
KN_ONEHAND#One-Hand_Quicken#
AM_TWILIGHT1#Twilight_Alchemy#
AM_TWILIGHT2#Twilight_Alchemy#
AM_TWILIGHT3#Twilight_Alchemy#
HT_POWER#Beast_Strafing#
GS_GLITTERING#Flip_the_Coin#
GS_FLING#Fling#
GS_TRIPLEACTION#Triple_Action#
GS_BULLSEYE#Bull's_Eye#
GS_MADNESSCANCEL#Madness_Canceller#
GS_ADJUSTMENT#Adjustment#
GS_INCREASING#Increasing_Accuracy#
GS_MAGICALBULLET#Magical_Bullet#
GS_CRACKER#Cracker#
GS_SINGLEACTION#Single_Action#
GS_SNAKEEYE#Snake's_Eye#
GS_CHAINACTION#Chain_Action#
GS_TRACKING#Tracking#
GS_DISARM#Disarm#
GS_PIERCINGSHOT#Piercing_Shot#
GS_RAPIDSHOWER#Rapid_Shower#
GS_DESPERADO#Desperado#
GS_GATLINGFEVER#Gatling_Fever#
GS_DUST#Dust#
GS_FULLBUSTER#Full_Buster#
GS_SPREADATTACK#Spread_Attack#
GS_GROUNDDRIFT#Ground_Drift#
NJ_TOBIDOUGU#Throwing_Mastery#
NJ_SYURIKEN#Throw_Shuriken#
NJ_KUNAI#Throw_Kunai#
NJ_HUUMA#Throw_Fuuma_Shuriken#
NJ_ZENYNAGE#Throw_Zeny#
NJ_TATAMIGAESHI#Flip_Tatami#
NJ_KASUMIKIRI#Haze_Slasher#
NJ_SHADOWJUMP#Shadow_Jump#
NJ_KIRIKAGE#Shadow_Slash#
NJ_UTSUSEMI#Cicada_Skin_Shed#
NJ_BUNSINJYUTSU#Mirror_Image#
NJ_NINPOU#Ninja_Training#
NJ_KOUENKA#Flaming_Petals#
NJ_KAENSIN#Blaze_Shield#
NJ_BAKUENRYU#Exploding_Dragon#
NJ_HYOUSENSOU#Freezing_Spear#
NJ_SUITON#Watery_Evasion#
NJ_HYOUSYOURAKU#Snow_Flake_Draft#
NJ_HUUJIN#Wind_Blade#
NJ_RAIGEKISAI#Lightning_Jolt#
NJ_KAMAITACHI#First_Wind#
NJ_NEN#Ninja_Aura#
NJ_ISSEN#Killing_Strike#
MB_FIGHTING#Munak_Fighting#
MB_NEUTRAL#Bongun_Neutral#
MB_TAIMING_PUTI#Pet_Friend#
MB_WHITEPOTION#Ordering_White_Potion#
MB_MENTAL#Ordering_Mental#
MB_CARDPITCHER#Card_Pitcher#
MB_PETPITCHER#Pet_Pitcher#
MB_BODYSTUDY#Body_Studying#
MB_BODYALTER#Body_Altering#
MB_PETMEMORY#Pet_Memory#
MB_M_TELEPORT#Munak_Teleport#
MB_B_GAIN#Bongun_Gain#
MB_M_GAIN#Munak_Gain#
MB_MISSION#Taming_Mission#
MB_MUNAKKNOWLEDGE#Taming_Master#
MB_MUNAKBALL#Munak_Ball#
MB_SCROLL#Bongun_Scroll#
MB_B_GATHERING#Bongun_Gathering#
MB_M_GATHERING#Munak_Gathering#
MB_B_EXCLUDE#Bongun_Exclude#
MB_B_DRIFT#Bongun_Drift#
MB_B_WALLRUSH#Bongun_Wall_Rush#
MB_M_WALLRUSH#Munak_Wall_Rush#
MB_B_WALLSHIFT#Bongun_Wall_Shift#
MB_M_WALLCRASH#Munak_Wall_Crash#
MB_M_REINCARNATION#Munak_Reincarnation#
MB_B_EQUIP#Bongun_Almighty#_--_Equip
SL_DEATHKNIGHT#Death_Knight_Spirit#
SL_COLLECTOR#Dark_Collector_Spirit#
SL_NINJA#Ninja_Spirit#
SL_GUNNER#Gunslinger_Spirit#
AM_TWILIGHT4#Twilight_Alchemy#
DE_BERSERKAIZER#Berserk_Kaizer#
DA_DARKPOWER#Dark_Soul_Power#
DE_PASSIVE#Death_Passive#
DE_PATTACK#Death_Passive_Attack#
DE_PSPEED#Death_Passive_Speed#
DE_PDEFENSE#Death_Passive_Defense#
DE_PCRITICAL#Death_Passive_Critical#
DE_PHP#Death_Passive_HP#
DE_PSP#Death_Passive_SP#
DE_RESET#Death_Optimize#_--_Reset
DE_RANKING#Death_Ranking#
DE_PTRIPLE#Death_Passive_Triple#
DE_ENERGY#Death_Energy#
DE_NIGHTMARE#Death_Nightmare#
DE_SLASH#Death_Slash#
DE_COIL#Death_Coil#
DE_WAVE#Death_Wave#
DE_REBIRTH#Death_Reverse_Energy#_--_Rebirth
DE_AURA#Death_Aura#
DE_FREEZER#Death_Freezer#
DE_CHANGEATTACK#Death_Change_Attack#
DE_PUNISH#Death_Punish#
DE_POISON#Death_Poison_Slash#
DE_INSTANT#Death_Instant_Barrier#
DE_WARNING#Death_Warning#
DE_RANKEDKNIFE#Death_Knife#
DE_RANKEDGRADIUS#Death_Gradius#
DE_GAUGE#Mighty_Gauge#
DE_GTIME#Mighty_Time_Charge#
DE_GPAIN#Mighty_Pain_Charge#
DE_GSKILL#Mighty_Skill_Charge#
DE_GKILL#Mighty_Kill_Charge#
DE_ACCEL#Dead_Acceleration#
DE_BLOCKDOUBLE#Dead_Double_Blocking#
DE_BLOCKMELEE#Dead_Near(Melee)_Blocking#
DE_BLOCKFAR#Dead_Distance(Range)_Blocking#
DE_FRONTATTACK#Dead_Rush_Attack#
DE_DANGERATTACK#Dead_Dangerous_Attack#
DE_TWINATTACK#Dead_Twin_Attack#
DE_WINDATTACK#Dead_Storm_Attack#
DE_WATERATTACK#Dead_Water_Attack#
DA_ENERGY#Dark_Energy#
DA_CLOUD#Dark_Cloud#
DA_FIRSTSLOT#Dark_First_Fantasy#
DA_HEADDEF#Dark_Head_Defense#
DA_SPACE#Dark_Twilight#
DA_TRANSFORM#Dark_Transform#
DA_EXPLOSION#Dark_Explosion#
DA_REWARD#Dark_Reward#
DA_CRUSH#Dark_Crush#
DA_ITEMREBUILD#Dark_Item_Rebuild#
DA_ILLUSION#Dark_Illusion#
DA_NUETRALIZE#Dark_Nuetralize#
DA_RUNNER#Dark_Runner#
DA_TRANSFER#Dark_Transfer#
DA_WALL#Dark_Wall#
DA_REVENGE#Dark_Revenge#
DA_EARPLUG#Dark_Ear_Plug#
DA_CONTRACT#Black_Gemstone_Contract#
DA_BLACK#Black_Gemstone_Magic#
DA_DREAM#Black_Dream_Of_Gemstone#
DA_MAGICCART#Collector_Magic_Cart#
DA_COPY#Collector_Copy#
DA_CRYSTAL#Collector_Crystal#
DA_EXP#Collector_Experience#
DA_CARTSWING#Collector_Magical_Cart_Swing#
DA_REBUILD#Collector_Human_Rebuild#
DA_JOBCHANGE#Collector_Novice_Job_Change#
DA_EDARKNESS#Collector_Emperium_Darkness#
DA_EGUARDIAN#Collector_Emperium_Guardian#
DA_TIMEOUT#Collector_Time_Out#
ALL_TIMEIN#Time_In#
DA_ZENYRANK#Collector_Ranking#
DA_ACCESSORYMIX#Collector_Mix#
NPC_EARTHQUAKE#Earth_Quake#
NPC_DRAGONFEAR#Dragon_Fear#
NPC_PULSESTRIKE#Pulse_Strike#
NPC_HELLJUDGEMENT#Hell_Judgement#
NPC_WIDESILENCE#Wide_Silence#
NPC_WIDEFREEZE#Wide_Freeze#
NPC_WIDEBLEEDING#Wide_Bleeding#
NPC_WIDESTONE#Wide_Stone#
NPC_WIDECONFUSE#Wide_Confuse#
NPC_WIDESLEEP#Wide_Sleep#
NPC_EVILLAND#Evil_Land#
NPC_MAGICMIRROR#Magic_Mirror#
NPC_SLOWCAST#Slow_Cast#
NPC_CRITICALWOUND#Critical_Wound#
NPC_STONESKIN#Stone_Skin#
NPC_ANTIMAGIC#Anti_Magic#
NPC_WIDECURSE#Wide_Curse#
NPC_WIDESTUN#Wide_Stun#
NPC_VAMPIRE_GIFT#Vampire_Gift#
NPC_WIDESOULDRAIN#Wide_Soul_Drain#
ALL_INCCARRY#Enlarge_Weight_Limit_R#
NPC_HELLPOWER#Hell_Power#
NPC_ALLHEAL#All_Heal#
GM_SANDMAN#Goodnight,_Sweetie#
ALL_CATCRY#Monster's_Cry#
ALL_PARTYFLEE#Blow!_Flower_Wind#
ALL_ANGEL_PROTECT#Thank_You#
ALL_DREAM_SUMMERNIGHT#A_Dream_Of_Summer_Night#
ALL_REVERSEORCISH#Reverse_Orcish#
ALL_WEWISH#We_Wish#
KN_CHARGEATK#Charge_Attack#
CR_SHRINK#Shrink#
AS_SONICACCEL#Sonic_Acceleration#
AS_VENOMKNIFE#Throw_Venom_Knife#
RG_CLOSECONFINE#Close_Confine#
WZ_SIGHTBLASTER#Sight_Blaster#
SA_CREATECON#Create_Elemental_Converter#
SA_ELEMENTWATER#Elemental_Change_(Water)#
HT_PHANTASMIC#Phantasmic_Arrow#
BA_PANGVOICE#Pang_Voice#
DC_WINKCHARM#Wink_of_Charm#
BS_UNFAIRLYTRICK#Unfair_Trick#
BS_GREED#Greed#
PR_REDEMPTIO#Redemptio#
MO_KITRANSLATION#Ki_Translation#
MO_BALKYOUNG#Ki_Explosion#
SA_ELEMENTGROUND#Elemental_Change_(Earth)#
SA_ELEMENTFIRE#Elemental_Change_(Fire)#
SA_ELEMENTWIND#Elemental_Change_(Wind)#
RK_ENCHANTBLADE#Enchant_Blade#
RK_SONICWAVE#Sonic_Wave#
RK_DEATHBOUND#Death_Bound#
RK_HUNDREDSPEAR#Hundred_Spear#
RK_WINDCUTTER#Wind_Cutter#
RK_IGNITIONBREAK#Ignition_Break#
RK_DRAGONTRAINING#Dragon_Training#
RK_DRAGONBREATH#Dragon_Breath#
RK_DRAGONHOWLING#Dragon_Howling#
RK_RUNEMASTERY#Rune_Mastery#
RK_MILLENNIUMSHIELD#Millennium_Shield#
RK_CRUSHSTRIKE#Crush_Strike#
RK_REFRESH#Refresh#
RK_GIANTGROWTH#Giant_Growth#
RK_STONEHARDSKIN#Stonehard_Skin#
RK_VITALITYACTIVATION#Vitality_Activation#
RK_STORMBLAST#Storm_Blast#
RK_FIGHTINGSPIRIT#Fightning_Spirit#
RK_ABUNDANCE#Abundance#
RK_PHANTOMTHRUST#Phantom_Thrust#
GC_VENOMIMPRESS#Venom_Impress#
GC_CROSSIMPACT#Cross_Impact#
GC_DARKILLUSION#Dark_Illusion#
GC_RESEARCHNEWPOISON#Research_New_Poison#
GC_CREATENEWPOISON#Create_New_Poison#
GC_ANTIDOTE#Antidote#
GC_POISONINGWEAPON#Poisoning_Weapon#
GC_WEAPONBLOCKING#Weapon_Blocking#
GC_COUNTERSLASH#Counter_Slash#
GC_WEAPONCRUSH#Weapon_Crush#
GC_VENOMPRESSURE#Venom_Pressure#
GC_POISONSMOKE#Poison_Smoke#
GC_CLOAKINGEXCEED#Cloaking_Exceed#
GC_PHANTOMMENACE#Phantom_Menace#
GC_HALLUCINATIONWALK#Hallucination_Walk#
GC_ROLLINGCUTTER#Rolling_Cutter#
GC_CROSSRIPPERSLASHER#Cross_Ripper_Slasher#
AB_JUDEX#Judex#
AB_ANCILLA#Ancilla#
AB_ADORAMUS#Adoramus#
AB_CLEMENTIA#Clementia#
AB_CANTO#Canto_Candidus#
AB_CHEAL#Coluceo_Heal#
AB_EPICLESIS#Epiclesis#
AB_PRAEFATIO#Praefatio#
AB_ORATIO#Oratio#
AB_LAUDAAGNUS#Lauda_Agnus#
AB_LAUDARAMUS#Lauda_Ramus#
AB_EUCHARISTICA#Eucharistica#
AB_RENOVATIO#Renovatio#
AB_HIGHNESSHEAL#Highness_Heal#
AB_CLEARANCE#Clearance#
AB_EXPIATIO#Expiatio#
AB_DUPLELIGHT#Duple_Light#
AB_DUPLELIGHT_MELEE#Duple_Light_(Melee)#
AB_DUPLELIGHT_MAGIC#Duple_Light_(Magic)#
AB_SILENTIUM#Silentium#
WL_WHITEIMPRISON#White_Imprison#
WL_SOULEXPANSION#Soul_Expansion#
WL_FROSTMISTY#Frost_Misty#
WL_JACKFROST#Jack_Frost#
WL_MARSHOFABYSS#Marsh_of_Abyss#
WL_RECOGNIZEDSPELL#Recognized_Spell#
WL_SIENNAEXECRATE#Sienna_Execrate#
WL_RADIUS#Radius#
WL_STASIS#Stasis#
WL_DRAINLIFE#Drain_Life#
WL_CRIMSONROCK#Crimson_Rock#
WL_HELLINFERNO#Hell_Inferno#
WL_COMET#Comet#
WL_CHAINLIGHTNING#Chain_Lightning#
WL_EARTHSTRAIN#Earth_Strain#
WL_TETRAVORTEX#Tetra_Vortex#
WL_SUMMONFB#Summon_Fire_Ball#
WL_SUMMONBL#Summon_Lightning_Ball#
WL_SUMMONWB#Summon_Water_Ball#
WL_SUMMONSTONE#Summon_Stone#
WL_RELEASE#Release#
WL_READING_SB#Reading_Spellbook#
WL_FREEZE_SP#Freeze_Spell#
RA_ARROWSTORM#Arrow_Storm#
RA_FEARBREEZE#Fear_Breeze#
RA_RANGERMAIN#Ranger_Main#
RA_AIMEDBOLT#Aimed_Bolt#
RA_DETONATOR#Detonator#
RA_ELECTRICSHOCKER#Electric_Shocker#
RA_CLUSTERBOMB#Cluster_Bomb#
RA_WUGMASTERY#Warg_Mastery#
RA_WUGRIDER#Warg_Rider#
RA_WUGDASH#Warg_Dash#
RA_WUGSTRIKE#Warg_Strike#
RA_WUGBITE#Warg_Bite#
RA_TOOTHOFWUG#Tooth_of_Warg#
RA_SENSITIVEKEEN#Sensitive_Keen#
RA_CAMOUFLAGE#Camouflage#
RA_RESEARCHTRAP#Research_Trap#
RA_MAGENTATRAP#Magenta_Trap#
RA_COBALTTRAP#Cobalt_Trap#
RA_MAIZETRAP#Maize_Trap#
RA_VERDURETRAP#Verdure_Trap#
RA_FIRINGTRAP#Firing_Trap#
RA_ICEBOUNDTRAP#Ice_Bound_Trap#
NC_MADOLICENCE#Magic_Gear_License#
NC_BOOSTKNUCKLE#Boost_Knuckle#
NC_PILEBUNKER#Pile_Bunker#
NC_VULCANARM#Vulcan_Arm#
NC_FLAMELAUNCHER#Flare_Launcher#
NC_COLDSLOWER#Cold_Slower#
NC_ARMSCANNON#Arms_Cannon#
NC_ACCELERATION#Acceleration#
NC_HOVERING#Hovering#
NC_F_SIDESLIDE#Front_Side_Slide#
NC_B_SIDESLIDE#Back_Side_Slide#
NC_MAINFRAME#Mainframe_Restructure#
NC_SELFDESTRUCTION#Self_Destruction#
NC_SHAPESHIFT#Shape_Shift#
NC_EMERGENCYCOOL#Emergency_Cool#
NC_INFRAREDSCAN#Infrared_Scan#
NC_ANALYZE#Analyze#
NC_MAGNETICFIELD#Magnetic_Field#
NC_NEUTRALBARRIER#Neutral_Barrier#
NC_STEALTHFIELD#Stealth_Field#
NC_REPAIR#Repair#
NC_TRAININGAXE#Axe_Training#
NC_RESEARCHFE#Research_Fire_/_Earth#
NC_AXEBOOMERANG#Axe_Boomerang#
NC_POWERSWING#Power_Swing#
NC_AXETORNADO#Axe_Tornado#
NC_SILVERSNIPER#FAW_-_Silver_Sniper#
NC_MAGICDECOY#FAW_-_Magic_Decoy#
NC_DISJOINT#FAW_-_Removal#
SC_FATALMENACE#Fatal_Menace#
SC_REPRODUCE#Reproduce#
SC_AUTOSHADOWSPELL#Auto_Shadow_Spell#
SC_SHADOWFORM#Shadow_Form#
SC_TRIANGLESHOT#Triangle_Shot#
SC_BODYPAINT#Body_Painting#
SC_INVISIBILITY#Invisibility#
SC_DEADLYINFECT#Deadly_Infect#
SC_ENERVATION#Masquerade_-_Enervation#
SC_GROOMY#Masquerade_-_Groomy#
SC_IGNORANCE#Masquerade_-_Ignorance#
SC_LAZINESS#Masquerade_-_Lazieness#
SC_UNLUCKY#Masquerade_-_Unlucky#
SC_WEAKNESS#Masquerade_-_Weakness#
SC_STRIPACCESSARY#Strip_Accessory#
SC_MANHOLE#Manhole#
SC_DIMENSIONDOOR#Dimension_Door#
SC_CHAOSPANIC#Chaos_Panic#
SC_MAELSTROM#Maelstrom#
SC_BLOODYLUST#Bloody_Lust#
SC_FEINTBOMB#Feint_Bomb#
LG_CANNONSPEAR#Cannon_Spear#
LG_BANISHINGPOINT#Banishing_Point#
LG_TRAMPLE#Trample#
LG_SHIELDPRESS#Shield_Press#
LG_REFLECTDAMAGE#Reflect_Damage#
LG_PINPOINTATTACK#Pinpoint_Attack#
LG_FORCEOFVANGUARD#Force_of_Vanguard#
LG_RAGEBURST#Rage_Burst#
LG_SHIELDSPELL#Shield_Spell#
LG_EXEEDBREAK#Exceed_Break#
LG_OVERBRAND#Overbrand#
LG_PRESTIGE#Prestige#
LG_BANDING#Banding#
LG_MOONSLASHER#Moon_Slasher#
LG_RAYOFGENESIS#Ray_of_Genesis#
LG_PIETY#Piety#
LG_EARTHDRIVE#Earth_Drive#
LG_HESPERUSLIT#Hesperuslit#
LG_INSPIRATION#Inspiration#
SR_DRAGONCOMBO#Dragon_Combo#
SR_SKYNETBLOW#Skynet_Blow#
SR_EARTHSHAKER#Earth_Shaker#
SR_FALLENEMPIRE#Fallen_Empire#
SR_TIGERCANNON#Tiger_Cannon#
SR_RAMPAGEBLASTER#Rampage_Blaster#
SR_CRESCENTELBOW#Crescent_Elbow#
SR_CURSEDCIRCLE#Cursed_Circle#
SR_LIGHTNINGWALK#Lightning_Walk#
SR_KNUCKLEARROW#Knuckle_Arrow#
SR_WINDMILL#Windmill#
SR_RAISINGDRAGON#Raising_Dragon#
SR_ASSIMILATEPOWER#Assimilate_Power#
SR_POWERVELOCITY#Power_Velocity#
SR_GATEOFHELL#Gate_of_Hell#
SR_GENTLETOUCH_QUIET#Gentle_Touch_(Quiet)#
SR_GENTLETOUCH_CURE#Gentle_Touch_(Cure)#
SR_GENTLETOUCH_ENERGYGAIN#Gentle_Touch_-_Energy_Gain#
SR_GENTLETOUCH_CHANGE#Gentle_Touch_(Change)#
SR_GENTLETOUCH_REVITALIZE#Gentle_Touch_(Revitalize)#
WA_SWING_DANCE#Swing_Dance#
WA_SYMPHONY_OF_LOVER#Symphony_of_Lovers#
WA_MOONLIT_SERENADE#Moonlight_Serenade#
MI_RUSH_WINDMILL#Windmill_Swing_Attack#
MI_ECHOSONG#Echo_Song#
MI_HARMONIZE#Harmonize#
WM_LESSON#Lesson#
WM_METALICSOUND#Metalic_Sound#
WM_REVERBERATION#Reverberation#
WM_DOMINION_IMPULSE#Dominion_Impulse#
WM_SEVERE_RAINSTORM#Severe_Rainstorm#
WM_POEMOFNETHERWORLD#Poem_of_the_Netherworld#
WM_VOICEOFSIREN#Siren's_Voice#
WM_DEADHILLHERE#Valley_of_Death#
WM_LULLABY_DEEPSLEEP#Deep_Sleep_Lullaby#
WM_SIRCLEOFNATURE#Circle_of_Life's_Melody#
WM_RANDOMIZESPELL#Randomize_Spell#
WM_GLOOMYDAY#Gloomy_Day#
WM_GREAT_ECHO#Great_Echo#
WM_SONG_OF_MANA#Song_of_Mana#
WM_DANCE_WITH_WUG#Dance_with_a_Warg#
WM_SOUND_OF_DESTRUCTION#Sound_of_Destruction#
WM_SATURDAY_NIGHT_FEVER#Saturday_Night_Fever#
WM_LERADS_DEW#Lerad's_Dew#
WM_MELODYOFSINK#Melody_of_Sink#
WM_BEYOND_OF_WARCRY#Warcry_of_Beyond#
WM_UNLIMITED_HUMMING_VOICE#Unlimited_Humming_Voice#
SO_FIREWALK#Fire_Walk#
SO_ELECTRICWALK#Electric_Walk#
SO_SPELLFIST#Spell_Fist#
SO_EARTHGRAVE#Earth_Grave#
SO_DIAMONDDUST#Diamond_Dust#
SO_POISON_BUSTER#Poison_Buster#
SO_PSYCHIC_WAVE#Psychic_Wave#
SO_CLOUD_KILL#Cloud_Kill#
SO_STRIKING#Striking#
SO_WARMER#Warmer#
SO_VACUUM_EXTREME#Vacuum_Extreme#
SO_VARETYR_SPEAR#Varetyr_Spear#
SO_ARRULLO#Arrullo#
SO_EL_CONTROL#Spirit_Control#
SO_EL_ANALYSIS#Four_Spirity_Analysis#
SO_EL_SYMPATHY#Spirit_Sympathy#
SO_SUMMON_VENTUS#Summon_Ventus#
SO_SUMMON_TERA#Summon_Tera#
SO_SUMMON_AQUA#Summon_Aqua#
SO_SUMMON_AGNI#Summon_Agni#
SO_FIRE_INSIGNIA#Fire_Insignia#
SO_WIND_INSIGNIA#Wind_Insignia#
SO_WATER_INSIGNIA#Water_Insignia#
SO_EARTH_INSIGNIA#Earth_Insignia#
SO_EL_CURE#Spirit_Recovery#
SO_EL_ACTION#Elemental_Action#
EL_AQUAPLAY#Aqua_Play#
EL_CIRCLE_OF_FIRE#Circle_of_Fire#
EL_FIRE_CLOAK#Fire_Cloak#
EL_FIRE_MANTLE#Fire_Mantle#
EL_WATER_SCREEN#Water_Screen#
EL_WATER_DROP#Water_Drop#
EL_WATER_BARRIER#Water_Barrier#
EL_WIND_CURTAIN#Wind_Curtain#
EL_WIND_STEP#Wind_Step#
EL_ZEPHYR#Zephyr#
EL_SOLID_SKIN#Solid_Skin#
EL_STONE_SHIELD#Stone_Shield#
EL_POWER_OF_GAIA#Power_of_Gaia#
EL_PYROTECHNIC#Pyrotechnic#
EL_HEATER#Heater#
EL_TROPIC#Tropic#
EL_COOLER#Cooler#
EL_CHILLY_AIR#Cool_Air#
EL_GUST#Gust#
EL_BLAST#Blast#
EL_PETROLOGY#Petrology#
EL_WILD_STORM#Wild_Storm#
EL_CURSED_SOIL#Cursed_Soil#
EL_UPHEAVAL#Upheaval#
EL_FIRE_ARROW#Fire_Arrow#
EL_FIRE_BOMB#Fire_Bomb#
EL_FIRE_BOMB_ATK#Fire_Bomb#
EL_FIRE_WAVE#Fire_Wave#
EL_FIRE_WAVE_ATK#Fire_Wave#
EL_ICE_NEEDLE#Ice_Needle#
EL_WATER_SCREW#Water_Screw#
EL_WATER_SCREW_ATK#Water_Screw#
EL_TIDAL_WEAPON#Tidal_Weapon#
EL_WIND_SLASH#Wind_Slash#
EL_HURRICANE#Hurricane#
EL_HURRICANE_ATK#Hurricane#
EL_TYPOON_MIS#Typhoon_Missile#
EL_TYPOON_MIS_ATK#Typhoon_Missile#
EL_STONE_HAMMER#Stone_Hammer#
EL_ROCK_CRUSHER#Rock_Crusher#
EL_ROCK_CRUSHER_ATK#Rock_Crusher#
EL_STONE_RAIN#Stone_Rain#
GN_TRAINING_SWORD#Sword_Training#
GN_REMODELING_CART#Cart_Remodeling#
GN_CART_TORNADO#Cart_Tornado#
GN_CARTCANNON#Cart_Cannon#
GN_CARTBOOST#Cart_Boost#
GN_THORNS_TRAP#Thorn_Trap#
GN_BLOOD_SUCKER#Blood_Sucker#
GN_SPORE_EXPLOSION#Spore_Explosion#
GN_WALLOFTHORN#Wall_of_Thorns#
GN_CRAZYWEED#Crazy_Weed#
GN_DEMONIC_FIRE#Demonic_Fire#
GN_FIRE_EXPANSION#Fire_Expansion#
GN_HELLS_PLANT#Hell's_Plant#
GN_MANDRAGORA#Howling_of_Mandragora#
GN_SLINGITEM#Sling_Item#
GN_CHANGEMATERIAL#Change_Material#
GN_MIX_COOKING#Mix_Cooking#
GN_MAKEBOMB#Create_Bomb#
GN_S_PHARMACY#Special_Pharmacy#
AB_SECRAMENT#Sacrament#
SR_HOWLINGOFLION#Howling_of_Lion#
SR_RIDEINLIGHTNING#Ride_in_Lightning#
ALL_ODINS_RECALL#Odin's_Recall#
RETURN_TO_ELDICASTES#Return_to_Eldicastes#
ALL_GUARDIAN_RECALL#Guardian_Recall#
ALL_ODINS_POWER#Odin's_Power#
HLIF_HEAL#Touch_of_Heal#
HLIF_AVOID#Emergency_Avoid#
HLIF_BRAIN#Brain_Surgery#
HLIF_CHANGE#Mental_Change#
HAMI_CASTLE#Castling#
HAMI_DEFENCE#Defense#
HAMI_SKIN#Adamantium_Skin#
HAMI_BLOODLUST#Blood_Lust#
HFLI_MOON#Moonlight#
HFLI_FLEET#Fleet_Move#
HFLI_SPEED#Over_Speed#
HFLI_SBR44#S.B.R.44#
HVAN_CAPRICE#Caprice#
HVAN_CHAOTIC#Chaotic_Benediction#
HVAN_INSTRUCT#Change_Instruction#
HVAN_EXPLOSION#Bio_Explosion#
MH_SUMMON_LEGION#Summon_Legion#
MH_NEEDLE_OF_PARALYZE#Needle_of_Paralyze#
MH_POISON_MIST#Poison_Mist#
MH_PAIN_KILLER#Pain_Killer#
MH_LIGHT_OF_REGENE#Light_of_Regene#
MH_OVERED_BOOST#Overed_Boost#
MH_ERASER_CUTTER#Eraser_Cutter#
MH_XENO_SLASHER#Xeno_Slasher#
MH_SILENT_BREEZE#Silent_Breeze#
MH_STYLE_CHANGE#Style_Change#
MH_SONIC_CRAW#Sonic_Claw#
MH_SILVERVEIN_RUSH#Silver_Bain_Rush#
MH_MIDNIGHT_FRENZY#Midnight_Frenzy#
MH_STAHL_HORN#Steel's_Horn#
MH_GOLDENE_FERSE#Golden_Heel#
MH_STEINWAND#Stone_Wall#
MH_HEILIGE_STANGE#Holy_Pole#
MH_ANGRIFFS_MODUS#Attack_Mode#
MH_TINDER_BREAKER#Tinder_Breaker#
MH_CBC#Continual_Break_Combo#
MH_EQC#Eternal_Quick_Combo#
MH_MAGMA_FLOW#Magma_Flow#
MH_GRANITIC_ARMOR#Granitic_Armor#
MH_LAVA_SLIDE#Lava_Slide#
MH_PYROCLASTIC#Pyroclastic#
MH_VOLCANIC_ASH#Volcanic_Ash#
MS_BASH#Bash#
MS_MAGNUM#Magnum_Break#
MS_BOWLINGBASH#Bowling_Bash#
MS_PARRYING#Parrying#
MS_REFLECTSHIELD#Reflect_Shield#
MS_BERSERK#Berserk#
MA_DOUBLE#Double_Strafing#
MA_SHOWER#Arrow_Shower#
MA_SKIDTRAP#Skid_Trap#
MA_LANDMINE#Land_Mine#
MA_SANDMAN#Sandman#
MA_FREEZINGTRAP#Freezing_Trap#
MA_REMOVETRAP#Remove_Trap#
MA_CHARGEARROW#Charge_Arrow#
MA_SHARPSHOOTING#Sharp_Shooting#
ML_PIERCE#Pierce#
ML_BRANDISH#Brandish_Spear#
ML_SPIRALPIERCE#Spiral_Pierce#
ML_DEFENDER#Defender#
ML_AUTOGUARD#Auto_Guard#
ML_DEVOTION#Devotion#
MER_MAGNIFICAT#Magnificat#
MER_QUICKEN#Two-Hand_Quicken#
MER_SIGHT#Sight#
MER_CRASH#Crash#
MER_REGAIN#Regain#
MER_TENDER#Tender#
MER_BENEDICTION#Benediction#
MER_RECUPERATE#Recuperate#
MER_MENTALCURE#Mental_Cure#
MER_COMPRESS#Compress#
MER_PROVOKE#Provoke#
MER_AUTOBERSERK#Auto_Berserk#
MER_DECAGI#Decrease_Agility#
MER_SCAPEGOAT#Scapegoat#
MER_LEXDIVINA#Lex_Divina#
MER_ESTIMATION#Monster_Property#
MER_KYRIE#Kyrie_Eleison#
MER_BLESSING#Blessing#
MER_INCAGI#Increase_Agility#
GD_APPROVAL#Approval#
GD_KAFRACONTRACT#Kafra_Contract#
GD_GUARDRESEARCH#Guardian_Research#
GD_GUARDUP#Build_up_the_Guardian#
GD_EXTENSION#Guild_Extension#
GD_GLORYGUILD#Guild's_Glory#
GD_LEADERSHIP#Great_Leadership#
GD_GLORYWOUNDS#Wounds_of_Glory#
GD_SOULCOLD#Soul_of_Cold#
GD_HAWKEYES#Sharp_Hawk_Eyes#
GD_BATTLEORDER#Battle_Orders#
GD_REGENERATION#Regeneration#
GD_RESTORE#Restore#
GD_EMERGENCYCALL#Emergency_Call#
GD_DEVELOPMENT#Emsolute_Develop#
GD_ITEMEMERGENCYCALL#Item_Emergency_Call#
